___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/wJW61Y2/Used-cars.jpg width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">The Capstone Project of Data Analytics Module</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Car Price Prediction EDA</p>

# WELCOME!

## Introduction
Welcome to "***AutoScout Data Analysis Project***". This is the capstone project of ***Data Analysis*** Module. **Auto Scout** data which using for this project, scraped from the on-line car trading company in 2019, contains many features of 9 different car models. In this project, you will have the opportunity to apply many commonly used algorithms for Data Cleaning and Exploratory Data Analysis by using many Python libraries such as Numpy, Pandas, Matplotlib, Seaborn, Scipy you will analyze clean dataset.

The project consists of 3 parts:
* First part is related with 'data cleaning'. It deals with Incorrect Headers, Incorrect Format, Anomalies, Dropping useless columns.
* Second part is related with 'filling data'. It deals with Missing Values. Categorical to numeric transformation is done.
* Third part is related with 'handling outliers of data' via Visualisation libraries. Some insights are extracted.

In [142]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import json

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

%matplotlib inline

plt.rcParams["figure.figsize"] = (10,6)

sns.set_style("whitegrid")
pd.set_option('display.float_format', lambda x: '%.3f' % x)

pd.options.display.max_rows = 150
pd.options.display.max_columns = 100

# PART- 2 `( Handling With Missing Values )`

In [143]:
scout_car_cleaned = pd.read_csv('clean_scout.csv')
df = scout_car_cleaned.copy()

In [144]:
df.shape

(15919, 32)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15919 entries, 0 to 15918
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   make_model           15919 non-null  object
 1   body_type            15859 non-null  object
 2   price                15919 non-null  int64
 3   vat                  11406 non-null  object
 4   km                   14895 non-null  float64
 5   Type                 15917 non-null  object
 6   Previous_Owners      9279 non-null   float64
 7   Inspection_new       3932 non-null   object
 8   Warranty             4853 non-null   float64
 9   Body_Color           15322 non-null  object
 10  Gearing_Type         15919 non-null  object
 11  Cylinders            10239 non-null  float64
 12  Drive_chain          9061 non-null   object
 13  Fuel                 15919 non-null  object
 14  CO2_Emission         13483 non-null  float64
 15  Emission_Class       12291 non-null  object
 16  Comfort_Convenience  14999 non-null  object
 17  Entertainment_Media  14545 non-null  object
 18  Extras               12957 non-null  object
 19  Safety_Security      14937 non-null  object
 20  Gears                11207 non-null  float64
 21  hp_kW                15831 non-null  float64
 22  age                  14322 non-null  float64
 23  Upholstery_type      11048 non-null  object
 24  Upholstery_color     10841 non-null  object
 25  Nr_of_Doors          15707 non-null  float64
 26  Nr_of_Seats          14942 non-null  float64
 27  Displacement_cc      15423 non-null  float64
 28  Weight_kg            8945 non-null   float64
 29  cons_comb            13886 non-null  float64
 30  cons_city            13483 non-null  float64
 31  cons_country         13543 non-null  float64
dtypes: float64(15), int64(1), object(16)
memory usage: 3.9+ MB

In [146]:
df.head().T

,0,1,2,3,4
make_model,Audi A1,Audi A1,Audi A1,Audi A1,Audi A1
body_type,Sedans,Sedans,Sedans,Sedans,Sedans
price,15770,14500,14640,14500,16790
vat,VAT deductible,Price negotiable,VAT deductible,NaN,NaN
km,56013.000,80000.000,83450.000,73000.000,16200.000
Type,Used,Used,Used,Used,Used
Previous_Owners,2.000,NaN,1.000,1.000,1.000
Inspection_new,Yes,NaN,NaN,NaN,Yes
Warranty,NaN,NaN,NaN,NaN,NaN
Body_Color,Black,Red,Black,Brown,Black
Gearing_Type,Automatic,Automatic,Automatic,Automatic,Automatic
Cylinders,3.000,4.000,NaN,3.000,3.000
Drive_chain,front,front,front,NaN,front
Fuel,Diesel,Benzine,Diesel,Diesel,Diesel
CO2_Emission,99.000,129.000,99.000,99.000,109.000
Emission_Class,Euro 6,Euro 6,Euro 6,Euro 6,Euro 6
Comfort_Convenience,"Air conditioning,Armrest,Automatic climate con...","Air conditioning,Automatic climate control,Hil...","Air conditioning,Cruise control,Electrical sid...","Air suspension,Armrest,Auxiliary heating,Elect...","Air conditioning,Armrest,Automatic climate con..."
Entertainment_Media,"Bluetooth,Hands-free equipment,On-board comput...","Bluetooth,Hands-free equipment,On-board comput...","MP3,On-board computer","Bluetooth,CD player,Hands-free equipment,MP3,O...","Bluetooth,CD player,Hands-free equipment,MP3,O..."
Extras,"Alloy wheels,Catalytic Converter,Voice Control","Alloy wheels,Sport seats,Sport suspension,Voic...","Alloy wheels,Voice Control","Alloy wheels,Sport seats,Voice Control","Alloy wheels,Sport package,Sport suspension,Vo..."
Safety_Security,"ABS,Central door lock,Daytime running lights,D...","ABS,Central door lock,Central door lock with r...","ABS,Central door lock,Daytime running lights,D...","ABS,Alarm system,Central door lock with remote...","ABS,Central door lock,Driver-side airbag,Elect..."
Gears,NaN,7.000,NaN,6.000,NaN
hp_kW,66.000,141.000,85.000,66.000,66.000
age,3.000,2.000,3.000,3.000,3.000
Upholstery_type,Cloth,Cloth,Cloth,NaN,Cloth
Upholstery_color,Black,Grey,Black,NaN,Black
Nr_of_Doors,5.000,3.000,4.000,3.000,5.000
Nr_of_Seats,5.000,4.000,4.000,4.000,5.000
Displacement_cc,1422.000,1798.000,1598.000,1422.000,1422.000
Weight_kg,1220.000,1255.000,NaN,1195.000,NaN
cons_comb,3.800,5.600,3.800,3.800,4.100
cons_city,4.300,7.100,4.400,4.300,4.600
cons_country,3.500,4.700,3.400,3.500,3.800

In [147]:
df.columns

Index(['make_model', 'body_type', 'price', 'vat', 'km', 'Type',
       'Previous_Owners', 'Inspection_new', 'Warranty', 'Body_Color',
       'Gearing_Type', 'Cylinders', 'Drive_chain', 'Fuel', 'CO2_Emission',
       'Emission_Class', 'Comfort_Convenience', 'Entertainment_Media',
       'Extras', 'Safety_Security', 'Gears', 'hp_kW', 'age', 'Upholstery_type',
       'Upholstery_color', 'Nr_of_Doors', 'Nr_of_Seats', 'Displacement_cc',
       'Weight_kg', 'cons_comb', 'cons_city', 'cons_country'],
      dtype='object')

###  <span style='color:Yellow'>EXAMINATION  OF HANDLING OF MISSING VALUES FOR EACH COLUMN</span>

In [148]:
(df.isnull().sum()/df.isnull().shape[0]*100).sort_values(ascending=False)

Inspection_new        75.300
Warranty              69.514
Weight_kg             43.809
Drive_chain           43.081
Previous_Owners       41.711
Cylinders             35.681
Upholstery_color      31.899
Upholstery_type       30.599
Gears                 29.600
vat                   28.350
Emission_Class        22.790
Extras                18.607
CO2_Emission          15.302
cons_city             15.302
cons_country          14.926
cons_comb             12.771
age                   10.032
Entertainment_Media    8.631
km                     6.433
Safety_Security        6.169
Nr_of_Seats            6.137
Comfort_Convenience    5.779
Body_Color             3.750
Displacement_cc        3.116
Nr_of_Doors            1.332
hp_kW                  0.553
body_type              0.377
Type                   0.013
Fuel                   0.000
Gearing_Type           0.000
price                  0.000
make_model             0.000
dtype: float64

In [149]:
[i for i in df.columns if any(df[i].isnull())]

['body_type',
 'vat',
 'km',
 'Type',
 'Previous_Owners',
 'Inspection_new',
 'Warranty',
 'Body_Color',
 'Cylinders',
 'Drive_chain',
 'CO2_Emission',
 'Emission_Class',
 'Comfort_Convenience',
 'Entertainment_Media',
 'Extras',
 'Safety_Security',
 'Gears',
 'hp_kW',
 'age',
 'Upholstery_type',
 'Upholstery_color',
 'Nr_of_Doors',
 'Nr_of_Seats',
 'Displacement_cc',
 'Weight_kg',
 'cons_comb',
 'cons_city',
 'cons_country']

In [150]:
def missing_values(df):
    missing_number = df.isnull().sum().sort_values(ascending=False)
    missing_percent = (df.isnull().sum()/df.isnull().shape[0]*100).sort_values(ascending=False)
    missing_values = pd.concat([missing_number, missing_percent], axis=1, keys=['Missing_Number', 'Missing_Percent'])
    return missing_values[missing_values['Missing_Number']>0]
missing_values(df)

                     Missing_Number  Missing_Percent
Inspection_new                11987           75.300
Warranty                      11066           69.514
Weight_kg                      6974           43.809
Drive_chain                    6858           43.081
Previous_Owners                6640           41.711
Cylinders                      5680           35.681
Upholstery_color               5078           31.899
Upholstery_type                4871           30.599
Gears                          4712           29.600
vat                            4513           28.350
Emission_Class                 3628           22.790
Extras                         2962           18.607
CO2_Emission                   2436           15.302
cons_city                      2436           15.302
cons_country                   2376           14.926
cons_comb                      2033           12.771
age                            1597           10.032
Entertainment_Media            1374            8.631
km                             1024            6.433
Safety_Security                 982            6.169
Nr_of_Seats                     977            6.137
Comfort_Convenience             920            5.779
Body_Color                      597            3.750
Displacement_cc                 496            3.116
Nr_of_Doors                     212            1.332
hp_kW                            88            0.553
body_type                        60            0.377
Type                              2            0.013

###  <span style='color:Yellow'>Functions Used For Each Column</span>

In [151]:
# to get the info about the columns

In [152]:
def info_col(df, col):
    print("Column Name       : " , col)
    print("Number of Nulls   : " , df[col].isnull().sum())
    print("% of Null         : " ,"%" , round(df[col].isnull().sum()/df.shape[0]*100,2))
    print("Number of Uniques : " , df[col].nunique())
    print("---Value_Counts---: ")
    print(df[col].value_counts(dropna=False))

In [153]:
def fill_most(df, group_col, col_name):
    '''Fills the missing values with the most existing value (mode) in the relevant column according to single-stage grouping'''
    for group in list(df[group_col].unique()):
        cond = df[group_col]==group
        mode = list(df[cond][col_name].mode())
        if mode != []:
            df.loc[cond, col_name] = df.loc[cond, col_name].fillna(df[cond][col_name].mode()[0])
        else:
            df.loc[cond, col_name] = df.loc[cond, col_name].fillna(df[col_name].mode()[0])
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("---Value_Counts---: ")
    print(df[col_name].value_counts(dropna=False))

In [154]:
def fill_prop(df, group_col, col_name):
    '''Fills the missing values with "ffill and bfill method" according to single-stage grouping'''
    for group in list(df[group_col].unique()):
        cond = df[group_col]==group
        df.loc[cond, col_name] = df.loc[cond, col_name].fillna(method="ffill").fillna(method="bfill")
    df[col_name] = df[col_name].fillna(method="ffill").fillna(method="bfill")
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("---Value_Counts---: ")
    print(df[col_name].value_counts(dropna=False))

In [155]:
def fill(df, group_col1, group_col2, col_name, method): # method can be "mode" or "median" or "ffill"
    if method == "mode":
        for group1 in list(df[group_col1].unique()):
            for group2 in list(df[group_col2].unique()):
                cond1 = df[group_col1]==group1
                cond2 = (df[group_col1]==group1) & (df[group_col2]==group2)
                mode1 = list(df[cond1][col_name].mode())
                mode2 = list(df[cond2][col_name].mode())
                if mode2 != []:
                    df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond2][col_name].mode()[0])
                elif mode1 != []:
                    df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond1][col_name].mode()[0])
                else:
                    df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[col_name].mode()[0])
                
    elif method == "median":
        for group1 in list(df[group_col1].unique()):
            for group2 in list(df[group_col2].unique()):
                cond1 = df[group_col1]==group1
                cond2 = (df[group_col1]==group1) & (df[group_col2]==group2)
                df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond2][col_name].median()).fillna(df[cond1][col_name].median()).fillna(df[col_name].median())
                
    elif method == "ffill":           
        for group1 in list(df[group_col1].unique()):
            for group2 in list(df[group_col2].unique()):
                cond2 = (df[group_col1]==group1) & (df[group_col2]==group2)
                df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(method="ffill").fillna(method="bfill")
                
        for group1 in list(df[group_col1].unique()):
            cond1 = df[group_col1]==group1
            df.loc[cond1, col_name] = df.loc[cond1, col_name].fillna(method="ffill").fillna(method="bfill")            
           
        df[col_name] = df[col_name].fillna(method="ffill").fillna(method="bfill")
    
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("---Value_Counts---: ")
    print(df[col_name].value_counts(dropna=False))

In [156]:
def fill_mean(df, group_col1, group_col2, col_name): # filling by mean
    df[col_name].fillna(df.groupby([group_col1, group_col2])[col_name].transform("mean"), inplace=True)
    if df[col_name].isnull().sum() != 0:
        df[col_name].fillna(df.groupby(group_col2)[col_name].transform("mean"), inplace=True)
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("---Value_Counts---: ")
    print(df[col_name].value_counts(dropna=False))

###  <span style='color:Yellow'>body_type</span>

In [157]:
# SINCE WE WILL DO OUR EXAMINATIONS MOSTLY WITH make_model AND body_type, IT IS LOGICAL TO HANDLE body_type FIRTLY. THE OTHER DOES NOT HAVE NULL VALUES

In [158]:
info_col(df, 'body_type')

Column Name       :  body_type
Number of Nulls   :  60
% of Null         :  % 0.38
Number of Uniques :  9
---Value_Counts---:
Sedans           7903
Station wagon    3553
Compact          3153
Van               783
Other             290
Transporter        88
NaN                60
Off-Road           56
Coupe              25
Convertible         8
Name: body_type, dtype: int64

#####  <span style='color:Yellow'>Our most repeated body_type is Sedans</span>

In [159]:
df["body_type"].mode()[0]

'Sedans'

In [160]:
df.groupby("make_model").body_type.describe()

               count unique            top  freq
make_model
Audi A1         2614      6         Sedans  1538
Audi A2            1      1       Off-Road     1
Audi A3         3090      6         Sedans  2598
Opel Astra      2519      6  Station wagon  1211
Opel Corsa      2217      7        Compact  1230
Opel Insignia   2595      7  Station wagon  1611
Renault Clio    1824      8         Sedans   918
Renault Duster    34      1       Off-Road    34
Renault Espace   965      8            Van   777

#####  <span style='color:Yellow'>We will change all nan into most repeated body_type. But we will do this by changing all nan into most repeated body_type of its own model</span>

In [161]:
#Step-1  --> all nan into most repeated of body type
#df["body_type"].fillna(df["body_type"].mode()[0])

#Step-2  --> all nan into most repeated body type of it's own model
#df.loc[df["make_model"]=="Audi A1", "body_type"].fillna(df[df["make_model"]=="Audi A1"]["body_type"].mode()[0])

In [162]:
fill_most(df, "make_model", "body_type")

Number of NaN :  0
---Value_Counts---:
Sedans           7925
Station wagon    3563
Compact          3155
Van               809
Other             290
Transporter        88
Off-Road           56
Coupe              25
Convertible         8
Name: body_type, dtype: int64

###  <span style='color:Yellow'>age</span>

In [163]:
info_col(df, 'age')

Column Name       :  age
Number of Nulls   :  1597
% of Null         :  % 10.03
Number of Uniques :  4
---Value_Counts---:
1.000    4522
3.000    3674
2.000    3273
0.000    2853
NaN      1597
Name: age, dtype: int64

In [164]:
df['age'].fillna('-', inplace=True)

In [165]:
df["age"].value_counts(dropna=False)

1.0    4522
3.0    3674
2.0    3273
0.0    2853
-      1597
Name: age, dtype: int64

In [166]:
df.groupby("age").km.describe()

,count,mean,std,min,25%,50%,75%,max
age,,,,,,,,
0.0,2706.000,2085.355,5365.881,1.000,10.000,50.000,3000.000,127022.000
1.0,4484.000,18035.239,11052.524,1.000,9990.000,17872.000,25078.500,136000.000
2.0,3272.000,41754.941,28295.748,1.000,21541.750,34752.000,54805.500,317000.000
3.0,3674.000,77442.521,39170.143,10.000,48000.000,72914.500,99950.000,291800.000
-,759.000,934.497,7416.244,0.000,5.000,10.000,10.000,89982.000

In [167]:
df[df["age"]=="-"]["km"].value_counts(dropna=False)

NaN          838
10.000       369
1.000        146
5.000         58
20.000        32
15.000        21
0.000         19
11.000        12
8.000         11
50.000        10
12.000         8
100.000        8
7.000          7
3.000          4
9.000          4
4.000          3
250.000        3
25.000         3
30.000         3
3000.000       2
39962.000      2
2.000          2
22627.000      2
784.000        1
89692.000      1
3500.000       1
325.000        1
497.000        1
99.000         1
77.000         1
40.000         1
19500.000      1
6100.000       1
11000.000      1
89982.000      1
4307.000       1
141.000        1
34164.000      1
500.000        1
150.000        1
11200.000      1
20768.000      1
32084.000      1
142.000        1
81800.000      1
281.000        1
6.000          1
68485.000      1
85000.000      1
196.000        1
4500.000       1
60.000         1
5000.000       1
Name: km, dtype: int64

In [168]:
# return the rows which meet the condition, and only bring us the specified columns

df.loc[df['km'] < 10000, ["km", "age"]].sample(10)

            km   age
5191     2.000 0.000
7355  7589.000 1.000
9967    10.000 0.000
12451 2000.000 0.000
13054   10.000     -
4579  7098.000 1.000
11477 9050.000 2.000
2051    12.000 0.000
5135   100.000 0.000
1476  6141.000 1.000

In [169]:
# if age value is "-" replace them as 0 (zero)

df.loc[df['km'] < 10000,'age'].replace('-', 0)

16      1.000
23      1.000
24      1.000
68      2.000
69      1.000
         ...
15911   0.000
15913   0.000
15915   0.000
15916   0.000
15917   0.000
Name: age, Length: 4711, dtype: float64

In [170]:
# Fill our nan values of age column; based on "km" value status

cond1 = (df['km'] < 10000)
cond2 = ((df['km'] >= 10000) & (df['km'] < 28000))
cond3 = ((df['km'] >= 28000) & (df['km'] < 50000))
cond4 = (df['km'] >= 50000)

In [171]:
df.loc[cond1,'age'] = df.loc[cond1,'age'].replace('-', 0)
df.loc[cond2,'age'] = df.loc[cond2,'age'].replace('-', 1)
df.loc[cond3,'age'] = df.loc[cond3,'age'].replace('-', 2)
df.loc[cond4,'age'] = df.loc[cond4,'age'].replace('-', 3)

In [172]:
df.groupby('age').km.mean()

age
0.0    1647.363
1.0   18035.130
2.0   41748.577
3.0   77450.063
-           NaN
Name: km, dtype: float64

In [173]:
# we used "km" column to fill nan values of "age" column, but we have nan values for "km" too :D 
df["km"].isnull().sum()

1024

In [174]:
df["age"].value_counts(dropna=False)

1.0    4528
3.0    3679
0.0    3597
2.0    3277
-       838
Name: age, dtype: int64

In [175]:
# no missing value of "age" --> when we are talking about "km"
df.groupby(['make_model', 'age']).km.describe()

                     count      mean       std       min       25%       50%  \
make_model     age
Audi A1        0.0 569.000  2103.459  3258.850     0.000    10.000   100.000
               1.0 744.000 13806.144  7975.693     1.000  7466.750 12413.000
               2.0 432.000 25821.713 18608.364    10.000 14252.500 20730.500
               3.0 629.000 54332.286 26281.269  3150.000 34914.000 50000.000
               -     0.000       NaN       NaN       NaN       NaN       NaN
Audi A2        1.0   1.000 26166.000       NaN 26166.000 26166.000 26166.000
Audi A3        0.0 671.000  1517.817  6548.643     0.000    10.000    10.000
               1.0 776.000 18410.524 11054.420     1.000 11200.000 18000.000
               2.0 675.000 43853.141 27349.704    15.000 25000.000 36677.000
               3.0 818.000 90092.983 36464.156    35.000 62863.250 88000.000
               -     0.000       NaN       NaN       NaN       NaN       NaN
Opel Astra     0.0 541.000  2351.275  5103.476     0.000    10.000    50.000
               1.0 721.000 21442.709 10900.190     5.000 14000.000 22000.000
               2.0 587.000 49981.779 31163.248    30.000 25201.500 44179.000
               3.0 521.000 89086.697 42021.315 10027.000 58021.000 84900.000
               -     0.000       NaN       NaN       NaN       NaN       NaN
Opel Corsa     0.0 647.000   913.544  3591.394     0.000    10.000    10.000
               1.0 684.000 17431.599 11739.606     5.000  8381.250 16617.000
               2.0 386.000 39942.383 25855.345    99.000 21075.000 39905.500
               3.0 430.000 62947.974 36418.878  1800.000 34803.750 55484.000
               -     0.000       NaN       NaN       NaN       NaN       NaN
Opel Insignia  0.0 435.000  2419.908  4165.213     0.000    10.000    77.000
               1.0 767.000 22179.207  8486.335     1.000 16217.500 23928.000
               2.0 589.000 47732.104 32834.328     1.000 22561.000 33900.000
               3.0 568.000 93182.342 41020.814 10791.000 63000.000 88808.500
               -     0.000       NaN       NaN       NaN       NaN       NaN
Renault Clio   0.0 332.000   581.717  5865.375     0.000     9.750    10.000
               1.0 564.000 15396.518 13314.804     1.000  5296.250 13685.000
               2.0 437.000 36660.153 21098.396    20.000 23000.000 32713.000
               3.0 413.000 68615.436 35580.167    10.000 42208.000 63404.000
               -     0.000       NaN       NaN       NaN       NaN       NaN
Renault Duster 0.0  16.000   101.000     0.000   101.000   101.000   101.000
               -     0.000       NaN       NaN       NaN       NaN       NaN
Renault Espace 0.0 239.000  1496.105  3501.074     0.000    10.000    15.000
               1.0 233.000 14226.330 11099.269     1.000  5250.000 13625.000
               2.0 170.000 41886.635 27216.915     1.000 22313.750 41115.500
               3.0 300.000 74400.567 34189.093  3532.000 49975.000 68766.000
               -     0.000       NaN       NaN       NaN       NaN       NaN

                          75%        max
make_model     age
Audi A1        0.0   3333.000  18000.000
               1.0  20309.750  47000.000
               2.0  32028.750 148257.000
               3.0  65500.000 192000.000
               -          NaN        NaN
Audi A2        1.0  26166.000  26166.000
Audi A3        0.0    100.000 127022.000
               1.0  24215.000 136000.000
               2.0  55251.000 158000.000
               3.0 112562.500 291800.000
               -          NaN        NaN
Opel Astra     0.0   3698.000  88000.000
               1.0  28466.000  67500.000
               2.0  69188.000 188000.000
               3.0 112388.000 260000.000
               -          NaN        NaN
Opel Corsa     0.0    100.000  76300.000
               1.0  24500.000  70000.000
               2.0  54679.250 317000.000
               3.0  90000.000 179521.000
               -          NaN        NaN
Opel Insignia  0.0   3995.000  37500.000
               1.0  28460.000  70670.000
               2.0  77125.000 180033.000
               3.0 117500.000 232000.000
               -          NaN        NaN
Renault Clio   0.0     50.000 105000.000
               1.0  23308.000 113392.000
               2.0  46000.000 131494.000
               3.0  92000.000 163500.000
               -          NaN        NaN
Renault Duster 0.0    101.000    101.000
               -          NaN        NaN
Renault Espace 0.0   1000.000  19900.000
               1.0  20900.000  62860.000
               2.0  49606.000 240000.000
               3.0  95000.000 197414.000
               -          NaN        NaN

In [176]:
# if we check price, we have missing values for "age"
df.groupby(['make_model',"body_type", 'age']).price.describe()

                               count      mean      std       min       25%  \
make_model     body_type age
Audi A1        Compact   0.0 198.000 23277.434 3510.406 14900.000 20503.500
                         1.0 268.000 18596.041 2659.910 13980.000 16445.000
                         2.0 161.000 16602.807 2085.384 10999.000 15450.000
                         3.0 234.000 14532.910 1908.909  9950.000 13407.500
                         -   178.000 23996.264 3383.852 16220.000 21515.000
...                              ...       ...      ...       ...       ...
Renault Espace Van       0.0 230.000 39680.530 8153.743 24200.000 32930.000
                         1.0 214.000 31943.715 4025.074 23099.000 29385.000
                         2.0 137.000 26539.781 3397.825 14600.000 24990.000
                         3.0 203.000 22075.823 3237.481 12614.000 19900.000
                         -    19.000 39632.316 6866.139 28650.000 33848.000

                                   50%       75%       max
make_model     body_type age
Audi A1        Compact   0.0 22492.000 26798.500 31990.000
                         1.0 16980.000 20950.000 23829.000
                         2.0 15850.000 17700.000 22150.000
                         3.0 13994.500 15480.000 18900.000
                         -   22875.000 27380.000 29181.000
...                                ...       ...       ...
Renault Espace Van       0.0 38425.000 44560.000 68320.000
                         1.0 31980.000 34990.000 38990.000
                         2.0 25490.000 28500.000 33800.000
                         3.0 21995.000 24550.000 27900.000
                         -   39550.000 45950.500 50170.000

[176 rows x 8 columns]

In [177]:
df['age'].replace('-',0, inplace=True)  # okayi let's fill all missing values of "age" columns' as 0

In [178]:
df.groupby('age').km.mean()

age
0.000    1647.363
1.000   18035.130
2.000   41748.577
3.000   77450.063
Name: km, dtype: float64

In [179]:
df["age"].value_counts(dropna=False)

1.000    4528
0.000    4435
3.000    3679
2.000    3277
Name: age, dtype: int64

###  <span style='color:Yellow'>km</span>

In [180]:
info_col(df, 'km')

Column Name       :  km
Number of Nulls   :  1024
% of Null         :  % 6.43
Number of Uniques :  6689
---Value_Counts---:
10.000       1045
NaN          1024
1.000         367
5.000         170
50.000        148
             ...
67469.000       1
43197.000       1
10027.000       1
35882.000       1
57.000          1
Name: km, Length: 6690, dtype: int64

In [181]:
df.groupby("age").km.mean()

age
0.000    1647.363
1.000   18035.130
2.000   41748.577
3.000   77450.063
Name: km, dtype: float64

In [182]:
df.groupby("age").km.transform("mean").sample(10)  # transform all km values into mean as above

6803    41748.577
14698    1647.363
2957    77450.063
9055    77450.063
13722   77450.063
10422    1647.363
15277   41748.577
4546     1647.363
12967    1647.363
10283    1647.363
Name: km, dtype: float64

In [183]:
df["km"].fillna(df.groupby("age").km.transform("mean"), inplace=True)

In [184]:
df.km.value_counts(dropna=False)

10.000       1045
1647.363      985
1.000         367
5.000         170
50.000        148
             ...
67469.000       1
43197.000       1
10027.000       1
35882.000       1
57.000          1
Name: km, Length: 6692, dtype: int64

###  <span style='color:Yellow'>Inspection_new</span>

#####  <span style='color:Yellow'>There are 2 features, one is yes, we can assume the other is no, and make them 1 and 0 for model purposes</span>

In [185]:
info_col(df, 'Inspection_new')

Column Name       :  Inspection_new
Number of Nulls   :  11987
% of Null         :  % 75.3
Number of Uniques :  1
---Value_Counts---:
NaN    11987
Yes     3932
Name: Inspection_new, dtype: int64

In [186]:
df.groupby(["make_model", "body_type"]).Inspection_new.describe()

                             count unique  top freq
make_model     body_type
Audi A1        Compact         403      1  Yes  403
               Coupe             0      0  NaN  NaN
               Other             1      1  Yes    1
               Sedans          373      1  Yes  373
               Station wagon    11      1  Yes   11
               Van               0      0  NaN  NaN
Audi A2        Off-Road          0      0  NaN  NaN
Audi A3        Compact           4      1  Yes    4
               Convertible       0      0  NaN  NaN
               Coupe             0      0  NaN  NaN
               Other             1      1  Yes    1
               Sedans          438      1  Yes  438
               Station wagon    76      1  Yes   76
Opel Astra     Compact          11      1  Yes   11
               Coupe             1      1  Yes    1
               Off-Road          0      0  NaN  NaN
               Other             3      1  Yes    3
               Sedans          342      1  Yes  342
               Station wagon   442      1  Yes  442
Opel Corsa     Compact         546      1  Yes  546
               Coupe             1      1  Yes    1
               Off-Road          0      0  NaN  NaN
               Other             7      1  Yes    7
               Sedans          115      1  Yes  115
               Transporter       0      0  NaN  NaN
               Van               0      0  NaN  NaN
Opel Insignia  Compact           0      0  NaN  NaN
               Coupe             0      0  NaN  NaN
               Off-Road          0      0  NaN  NaN
               Other             2      1  Yes    2
               Sedans          227      1  Yes  227
               Station wagon   514      1  Yes  514
               Van               0      0  NaN  NaN
Renault Clio   Compact         103      1  Yes  103
               Coupe             1      1  Yes    1
               Off-Road          0      0  NaN  NaN
               Other            24      1  Yes   24
               Sedans           67      1  Yes   67
               Station wagon    41      1  Yes   41
               Transporter       1      1  Yes    1
               Van               0      0  NaN  NaN
Renault Duster Off-Road          0      0  NaN  NaN
Renault Espace Compact           0      0  NaN  NaN
               Coupe             0      0  NaN  NaN
               Off-Road          1      1  Yes    1
               Other             1      1  Yes    1
               Sedans            3      1  Yes    3
               Station wagon    16      1  Yes   16
               Transporter       0      0  NaN  NaN
               Van             156      1  Yes  156

In [187]:
df["Inspection_new"].fillna("No", inplace=True)

In [188]:
df["Inspection_new"].replace(["Yes", "No"], [1,0], inplace = True)

In [189]:
df["Inspection_new"].value_counts(dropna=False)

0    11987
1     3932
Name: Inspection_new, dtype: int64

###  <span style='color:Yellow'>Warranty</span>

#####  <span style='color:Yellow'>Beside too many nan values, it does not make much sense to use for a model, so we drop this column.In addition too much unique value</span>

In [190]:
info_col(df, 'Warranty')

Column Name       :  Warranty
Number of Nulls   :  11066
% of Null         :  % 69.51
Number of Uniques :  41
---Value_Counts---:
NaN       11066
12.000     2594
24.000     1118
60.000      401
36.000      279
48.000      149
6.000       125
72.000       59
3.000        33
23.000       11
18.000       10
20.000        7
25.000        6
2.000         5
50.000        4
26.000        4
16.000        4
4.000         3
1.000         3
19.000        3
34.000        3
13.000        3
28.000        2
22.000        2
14.000        2
11.000        2
46.000        2
21.000        2
9.000         2
17.000        2
45.000        2
33.000        1
40.000        1
65.000        1
10.000        1
15.000        1
7.000         1
8.000         1
56.000        1
49.000        1
47.000        1
30.000        1
Name: Warranty, dtype: int64

In [191]:
df.groupby(["make_model", "body_type", "Warranty"]).price.describe()

                                   count      mean      std       min  \
make_model     body_type Warranty
Audi A1        Compact   6.000    16.000 19841.125 3108.941 13880.000
                         12.000   80.000 16580.513 3344.781  9950.000
                         23.000    2.000 16560.000 6208.398 12170.000
                         24.000   58.000 20159.741 4846.825 13200.000
                         26.000    1.000 15840.000      NaN 15840.000
...                                  ...       ...      ...       ...
Renault Espace Van       36.000   17.000 30172.118 5589.330 23299.000
                         40.000    1.000 22500.000      NaN 22500.000
                         45.000    1.000 37950.000      NaN 37950.000
                         48.000   12.000 40862.917 8125.701 19490.000
                         60.000   19.000 35547.526 7392.384 23890.000

                                        25%       50%       75%       max
make_model     body_type Warranty
Audi A1        Compact   6.000    18387.500 20920.000 22400.000 22900.000
                         12.000   14265.000 15900.000 17935.000 28960.000
                         23.000   14365.000 16560.000 18755.000 20950.000
                         24.000   15750.000 20445.000 23475.000 31990.000
                         26.000   15840.000 15840.000 15840.000 15840.000
...                                     ...       ...       ...       ...
Renault Espace Van       36.000   24499.000 29500.000 35540.000 39990.000
                         40.000   22500.000 22500.000 22500.000 22500.000
                         45.000   37950.000 37950.000 37950.000 37950.000
                         48.000   37485.000 42692.500 46497.500 47990.000
                         60.000   29655.500 34980.000 42700.000 46890.000

[222 rows x 8 columns]

In [192]:
df.drop("Warranty", axis=1, inplace=True)

###  <span style='color:Yellow'>Weight_kg</span>

#####  <span style='color:Yellow'>We filled nan values by grouping and taking mean</span>

In [193]:
info_col(df, 'Weight_kg')

Column Name       :  Weight_kg
Number of Nulls   :  6974
% of Null         :  % 43.81
Number of Uniques :  434
---Value_Counts---:
NaN         6974
1163.000     574
1360.000     356
1165.000     301
1335.000     242
            ...
1960.000       1
1258.000       1
1167.000       1
1331.000       1
2037.000       1
Name: Weight_kg, Length: 435, dtype: int64

In [194]:
df.groupby(["make_model", "body_type", "Weight_kg"]).price.describe()

                                    count      mean      std       min  \
make_model     body_type Weight_kg
Audi A1        Compact   102.000    1.000 19229.000      NaN 19229.000
                         1010.000   2.000 15450.000  707.107 14950.000
                         1035.000   6.000 16796.667 2617.867 14390.000
                         1040.000   2.000 20424.500 2933.786 18350.000
                         1065.000  36.000 20971.778 1982.554 15500.000
...                                   ...       ...      ...       ...
Renault Espace Van       1975.000   1.000 47580.000      NaN 47580.000
                         2037.000   1.000 47950.000      NaN 47950.000
                         2353.000   1.000 22990.000      NaN 22990.000
                         2410.000   1.000 23990.000      NaN 23990.000
                         2471.000   5.000 24738.000 8470.639 17400.000

                                         25%       50%       75%       max
make_model     body_type Weight_kg
Audi A1        Compact   102.000   19229.000 19229.000 19229.000 19229.000
                         1010.000  15200.000 15450.000 15700.000 15950.000
                         1035.000  15892.500 15900.000 16575.000 21900.000
                         1040.000  19387.250 20424.500 21461.750 22499.000
                         1065.000  18987.500 21690.000 22400.000 23550.000
...                                      ...       ...       ...       ...
Renault Espace Van       1975.000  47580.000 47580.000 47580.000 47580.000
                         2037.000  47950.000 47950.000 47950.000 47950.000
                         2353.000  22990.000 22990.000 22990.000 22990.000
                         2410.000  23990.000 23990.000 23990.000 23990.000
                         2471.000  20900.000 20900.000 25500.000 38990.000

[890 rows x 8 columns]

In [195]:
fill_mean(df, "make_model", "body_type", "Weight_kg")

Number of NaN :  0
---Value_Counts---:
1395.620    978
1627.555    845
1174.057    724
1403.742    622
1259.656    613
           ...
1167.000      1
1331.000      1
1132.000      1
1252.000      1
2037.000      1
Name: Weight_kg, Length: 469, dtype: int64

###  <span style='color:Yellow'>Drive_chain</span>

#####  <span style='color:Yellow'>We filled nan values by grouping and taking mean</span>

In [196]:
info_col(df, 'Drive_chain')

Column Name       :  Drive_chain
Number of Nulls   :  6858
% of Null         :  % 43.08
Number of Uniques :  3
---Value_Counts---:
front    8886
NaN      6858
4WD       171
rear        4
Name: Drive_chain, dtype: int64

In [197]:
df.groupby(["make_model", "body_type", "Drive_chain"]).price.describe()

                                            count      mean       std  \
make_model     body_type     Drive_chain
Audi A1        Compact       4WD            2.000 14790.000  1258.650
                             front        685.000 20008.223  4511.348
               Other         front         12.000 21904.167  3535.705
               Sedans        4WD            1.000 15450.000       NaN
                             front        977.000 19099.767  4442.665
               Station wagon front         18.000 16681.111  2493.673
               Van           front          1.000 29000.000       NaN
Audi A2        Off-Road      front          1.000 28200.000       NaN
Audi A3        Compact       4WD            1.000 67600.000       NaN
                             front        156.000 18839.365  6078.743
               Convertible   4WD            1.000 56100.000       NaN
                             front          3.000 20897.667 10003.500
               Coupe         front          3.000 17996.667  1005.004
               Other         front         10.000 21907.000  3249.339
               Sedans        4WD           17.000 32913.765 20353.178
                             front       1703.000 21219.399  3549.138
               Station wagon front        133.000 21165.647  3552.001
Opel Astra     Compact       front        104.000 14802.837  5080.910
               Off-Road      front          1.000 18590.000       NaN
               Other         front          5.000 13947.000  2986.493
               Sedans        4WD            2.000 13075.000  3641.600
                             front        544.000 16416.243  4600.632
               Station wagon front        692.000 16306.961  5328.761
Opel Corsa     Compact       front        631.000 12471.678  3020.674
               Coupe         front          7.000  8407.143  1342.395
               Other         front         10.000 13069.900  2779.689
               Sedans        front        516.000 10519.351  2692.189
               Transporter   front          6.000  7175.000  2073.343
Opel Insignia  Compact       front         10.000 28355.000 12606.283
               Off-Road      4WD            5.000 28232.800  8948.569
                             front          1.000 31505.000       NaN
               Other         front          1.000 18480.000       NaN
               Sedans        4WD           26.000 34139.346  6543.818
                             front        505.000 21675.178  7462.771
                             rear           1.000 18990.000       NaN
               Station wagon 4WD           63.000 27784.540 10677.083
                             front        891.000 22494.275  7659.809
                             rear           2.000 15925.000  4277.996
               Van           front          1.000 20980.000       NaN
Renault Clio   Compact       4WD            1.000  9680.000       NaN
                             front        213.000 12359.113  4342.140
               Coupe         front          1.000 17990.000       NaN
               Off-Road      front          1.000 17990.000       NaN
               Other         front         26.000 13901.192  3045.108
               Sedans        4WD            9.000 23021.000     0.000
                             front        390.000 11457.710  3876.827
                             rear           1.000 10490.000       NaN
               Station wagon 4WD            1.000 15798.000       NaN
                             front        155.000 10983.510  2589.221
               Transporter   front          8.000  8546.125  1346.641
               Van           front          1.000  9400.000       NaN
Renault Duster Off-Road      4WD            2.000 11425.000   813.173
Renault Espace Compact       front          1.000 21900.000       NaN
               Off-Road      front          3.000 21033.333  5547.372
               Other         front          5.000 30834.200  9508.659
               Sedans        front          5.000 27778.000  3676.740
               Station wagon 4WD            1.000 35990.000       NaN
                             front         70.000 26825.214  9096.536
               Transporter   4WD            1.000 30000.000       NaN
                             front          6.000 23258.167  5973.317
               Van           4WD           38.000 38150.763 10013.779
                             front        374.000 31534.401  8340.615

                                               min       25%       50%  \
make_model     body_type     Drive_chain
Audi A1        Compact       4WD         13900.000 14345.000 14790.000
                             front        9950.000 16430.000 19890.000
               Other         front       16590.000 20342.500 22490.000
               Sedans        4WD         15450.000 15450.000 15450.000
                             front       10000.000 15834.000 18500.000
               Station wagon front       12950.000 15000.000 16356.000
               Van           front       29000.000 29000.000 29000.000
Audi A2        Off-Road      front       28200.000 28200.000 28200.000
Audi A3        Compact       4WD         67600.000 67600.000 67600.000
                             front       13100.000 13910.000 17724.500
               Convertible   4WD         56100.000 56100.000 56100.000
                             front       10893.000 15896.500 20900.000
               Coupe         front       16990.000 17495.000 18000.000
               Other         front       18000.000 19225.000 21500.000
               Sedans        4WD         13780.000 16999.000 22499.000
                             front       10990.000 18700.000 21490.000
               Station wagon front       13250.000 18480.000 21450.000
Opel Astra     Compact       front        8450.000 11955.000 12955.000
               Off-Road      front       18590.000 18590.000 18590.000
               Other         front        8999.000 13900.000 14890.000
               Sedans        4WD         10500.000 11787.500 13075.000
                             front        8860.000 12900.000 15890.000
               Station wagon front        6690.000 12250.000 15900.000
Opel Corsa     Compact       front        4990.000 10195.500 12940.000
               Coupe         front        6900.000  7500.000  8500.000
               Other         front        8500.000 11409.250 13405.000
               Sedans        front        5970.000  8500.000  9900.000
               Transporter   front        5250.000  5487.500  6525.000
Opel Insignia  Compact       front       10350.000 16500.000 35845.000
               Off-Road      4WD         12750.000 28500.000 32345.000
                             front       31505.000 31505.000 31505.000
               Other         front       18480.000 18480.000 18480.000
               Sedans        4WD         17480.000 32325.500 34991.000
                             front        9650.000 16690.000 20400.000
                             rear        18990.000 18990.000 18990.000
               Station wagon 4WD         11480.000 16940.000 34550.000
                             front        8990.000 16182.000 21390.000
                             rear        12900.000 14412.500 15925.000
               Van           front       20980.000 20980.000 20980.000
Renault Clio   Compact       4WD          9680.000  9680.000  9680.000
                             front        6900.000  8750.000 11190.000
               Coupe         front       17990.000 17990.000 17990.000
               Off-Road      front       17990.000 17990.000 17990.000
               Other         front        7970.000 11563.250 15620.000
               Sedans        4WD         23021.000 23021.000 23021.000
                             front        5445.000  9450.000 10500.000
                             rear        10490.000 10490.000 10490.000
               Station wagon 4WD         15798.000 15798.000 15798.000
                             front        5900.000  9615.000 10450.000
               Transporter   front        6900.000  7600.000  8531.000
               Van           front        9400.000  9400.000  9400.000
Renault Duster Off-Road      4WD         10850.000 11137.500 11425.000
Renault Espace Compact       front       21900.000 21900.000 21900.000
               Off-Road      front       14900.000 18700.000 22500.000
               Other         front       17500.000 25990.000 34000.000
               Sedans        front       23800.000 23800.000 29490.000
               Station wagon 4WD         35990.000 35990.000 35990.000
                             front       17900.000 20455.000 21950.000
               Transporter   4WD         30000.000 30000.000 30000.000
                             front       17000.000 19262.500 21500.000
               Van           4WD         24950.000 31900.000 34200.000
                             front       12614.000 25025.000 31360.000

                                               75%       max
make_model     body_type     Drive_chain
Audi A1        Compact       4WD         15235.000 15680.000
                             front       22690.000 31990.000
               Other         front       23687.500 26900.000
               Sedans        4WD         15450.000 15450.000
                             front       21980.000 32000.000
               Station wagon front       17300.000 21450.000
               Van           front       29000.000 29000.000
Audi A2        Off-Road      front       28200.000 28200.000
Audi A3        Compact       4WD         67600.000 67600.000
                             front       20810.000 41495.000
               Convertible   4WD         56100.000 56100.000
                             front       25900.000 30900.000
               Coupe         front       18500.000 19000.000
               Other         front       23992.500 26990.000
               Sedans        4WD         51999.000 74600.000
                             front       23800.000 34738.000
               Station wagon front       24200.000 27400.000
Opel Astra     Compact       front       16344.000 39433.000
               Off-Road      front       18590.000 18590.000
               Other         front       14950.000 16996.000
               Sedans        4WD         14362.500 15650.000
                             front       18457.500 32950.000
               Station wagon front       18512.500 34900.000
Opel Corsa     Compact       front       14790.000 18622.000
               Coupe         front        8750.000 10950.000
               Other         front       14740.000 17250.000
               Sedans        front       11692.500 18490.000
               Transporter   front        9062.500  9700.000
Opel Insignia  Compact       front       38365.000 39990.000
               Off-Road      4WD         32793.000 34776.000
                             front       31505.000 31505.000
               Other         front       18480.000 18480.000
               Sedans        4WD         37356.250 48950.000
                             front       25464.000 49350.000
                             rear        18990.000 18990.000
               Station wagon 4WD         36970.000 42475.000
                             front       27192.500 52120.000
                             rear        17437.500 18950.000
               Van           front       20980.000 20980.000
Renault Clio   Compact       4WD          9680.000  9680.000
                             front       15485.000 29740.000
               Coupe         front       17990.000 17990.000
               Off-Road      front       17990.000 17990.000
               Other         front       15990.000 16590.000
               Sedans        4WD         23021.000 23021.000
                             front       11490.000 29850.000
                             rear        10490.000 10490.000
               Station wagon 4WD         15798.000 15798.000
                             front       11500.000 20680.000
               Transporter   front        9417.750 10460.000
               Van           front        9400.000  9400.000
Renault Duster Off-Road      4WD         11712.500 12000.000
Renault Espace Compact       front       21900.000 21900.000
               Off-Road      front       24100.000 25700.000
               Other         front       34000.000 42681.000
               Sedans        front       30900.000 30900.000
               Station wagon 4WD         35990.000 35990.000
                             front       30732.500 52990.000
               Transporter   4WD         30000.000 30000.000
                             front       26624.250 32700.000
               Van           4WD         45747.000 57990.000
                             front       36231.500 68320.000

In [198]:
df.Drive_chain.mode()[0]

'front'

In [199]:
fill(df, "make_model", "body_type", "Drive_chain", "mode")

Number of NaN :  0
---Value_Counts---:
front    15711
4WD        204
rear         4
Name: Drive_chain, dtype: int64

###  <span style='color:Yellow'>Previous_Owners </span>

In [200]:
info_col(df, 'Previous_Owners')

Column Name       :  Previous_Owners
Number of Nulls   :  6640
% of Null         :  % 41.71
Number of Uniques :  5
---Value_Counts---:
1.000    8294
NaN      6640
2.000     778
0.000     188
3.000      17
4.000       2
Name: Previous_Owners, dtype: int64

In [201]:
df.groupby(["make_model", "age", "Previous_Owners"]).price.describe()

                                       count      mean      std       min  \
make_model     age   Previous_Owners
Audi A1        0.000 0.000            45.000 21968.556 3086.935 17173.000
                     1.000           239.000 24217.163 3479.484 14900.000
                     2.000             1.000 21760.000      NaN 21760.000
               1.000 0.000             1.000 19700.000      NaN 19700.000
                     1.000           496.000 18130.627 2405.771 13500.000
                     2.000            14.000 19293.929 2629.516 14960.000
               2.000 0.000             1.000 15900.000      NaN 15900.000
                     1.000           195.000 16774.631 2329.836 10999.000
                     2.000            74.000 16429.189 1612.890 13390.000
                     3.000             1.000 15480.000      NaN 15480.000
                     4.000             1.000 21300.000      NaN 21300.000
               3.000 0.000             4.000 13522.500 1736.095 11790.000
                     1.000           401.000 14425.212 1874.603  9950.000
                     2.000            82.000 14604.024 1450.092 10800.000
                     3.000             1.000 11990.000      NaN 11990.000
Audi A2        1.000 1.000             1.000 28200.000      NaN 28200.000
Audi A3        0.000 0.000            49.000 24700.245 2863.419 20000.000
                     1.000           257.000 25232.432 2973.242 20990.000
               1.000 0.000             5.000 20340.000  502.991 19800.000
                     1.000           380.000 22320.576 4735.775 14250.000
                     2.000            11.000 21669.091  928.498 20200.000
               2.000 1.000           351.000 19632.746 3827.776 13000.000
                     2.000            47.000 20318.787 3335.756 16990.000
               3.000 0.000             1.000 15899.000      NaN 15899.000
                     1.000           458.000 16191.245 2081.439 10950.000
                     2.000            53.000 16049.038 1424.293 11990.000
                     3.000             2.000 15500.000 3394.113 13100.000
Opel Astra     0.000 0.000            12.000 20265.417 5736.997 14150.000
                     1.000           253.000 21579.312 4878.367  6950.000
                     2.000             1.000 17990.000      NaN 17990.000
               1.000 0.000             1.000 13900.000      NaN 13900.000
                     1.000           531.000 16426.942 1837.095  8860.000
                     2.000            24.000 15629.000 1974.526 12978.000
               2.000 1.000           354.000 12692.876 1946.030  7800.000
                     2.000            54.000 14881.426 1673.193 10490.000
                     3.000             1.000 17400.000      NaN 17400.000
               3.000 1.000           349.000 11172.501 2417.853  6000.000
                     2.000            55.000 12901.255 2733.922  6480.000
                     3.000             2.000 10744.000  206.475 10598.000
Opel Corsa     0.000 0.000            12.000 13297.750 3259.325  9999.000
                     1.000           443.000 13596.217 2566.264  8200.000
                     2.000             2.000 10175.000  841.457  9580.000
               1.000 0.000             1.000  9900.000      NaN  9900.000
                     1.000           481.000 11520.655 2082.856  8199.000
                     2.000             9.000  9795.000 1286.920  7990.000
               2.000 0.000             3.000  9630.000 1525.025  8700.000
                     1.000           199.000  9529.955 1807.332  6200.000
                     2.000            33.000  9545.515 1712.544  6900.000
                     3.000             1.000  8900.000      NaN  8900.000
               3.000 0.000             3.000  7033.000  643.480  6299.000
                     1.000           203.000  8132.867 1727.156  5250.000
                     2.000            94.000  8098.681 1583.249  6400.000
                     3.000             1.000  7500.000      NaN  7500.000
Opel Insignia  0.000 0.000            17.000 30523.706 7367.521 21365.000
                     1.000           164.000 34435.037 4051.735 22999.000
               1.000 1.000           626.000 21554.157 1965.702 16100.000
                     2.000             4.000 21729.750 1940.641 19299.000
               2.000 0.000             1.000 15700.000      NaN 15700.000
                     1.000           367.000 17594.711 2660.665  8990.000
                     2.000            37.000 18081.270 2015.070 11000.000
                     3.000             2.000 17719.500 2516.593 15940.000
               3.000 1.000           352.000 13569.037 2216.194  8290.000
                     2.000            52.000 14484.942 1784.099  9900.000
                     3.000             2.000 15025.000 4136.575 12100.000
Renault Clio   0.000 0.000            24.000 11319.792 1599.208  8750.000
                     1.000           131.000 11842.656 3014.011  8750.000
                     2.000             5.000 10886.000  221.371 10490.000
               1.000 1.000           319.000 14783.846 5050.093  8480.000
                     2.000            10.000 12665.800 4652.050  8990.000
               2.000 0.000             1.000  7950.000      NaN  7950.000
                     1.000           203.000 10906.571 2514.455  6900.000
                     2.000            14.000 11397.071 3660.900  8990.000
                     3.000             1.000  8399.000      NaN  8399.000
               3.000 0.000             1.000  8650.000      NaN  8650.000
                     1.000           147.000  9433.551 2628.580  5445.000
                     2.000            41.000  9157.805 1869.289  6900.000
                     3.000             1.000  8350.000      NaN  8350.000
Renault Duster 0.000 0.000             1.000 10850.000      NaN 10850.000
Renault Espace 0.000 0.000             4.000 41018.750 3259.157 37290.000
                     1.000           100.000 38063.320 6545.586 28890.000
                     2.000             1.000 35990.000      NaN 35990.000
               1.000 1.000           134.000 32046.619 4321.920 23099.000
                     2.000             3.000 30746.667 1168.346 29490.000
               2.000 1.000            42.000 25732.595 3408.139 16950.000
                     2.000            37.000 26019.811 2071.906 19450.000
                     3.000             1.000 27000.000      NaN 27000.000
               3.000 0.000             1.000 24900.000      NaN 24900.000
                     1.000           118.000 21517.127 3581.165 12614.000
                     2.000            20.000 23872.700 2938.066 17900.000
                     3.000             1.000 26500.000      NaN 26500.000
                     4.000             1.000 19000.000      NaN 19000.000

                                           25%       50%       75%       max
make_model     age   Previous_Owners
Audi A1        0.000 0.000           19900.000 21700.000 22400.000 30000.000
                     1.000           21540.000 23690.000 27000.000 35900.000
                     2.000           21760.000 21760.000 21760.000 21760.000
               1.000 0.000           19700.000 19700.000 19700.000 19700.000
                     1.000           16370.000 16900.000 19990.000 23880.000
                     2.000           16980.000 19135.000 21949.000 23000.000
               2.000 0.000           15900.000 15900.000 15900.000 15900.000
                     1.000           14990.000 15950.000 18500.000 22500.000
                     2.000           15850.000 15850.000 17327.500 20990.000
                     3.000           15480.000 15480.000 15480.000 15480.000
                     4.000           21300.000 21300.000 21300.000 21300.000
               3.000 0.000           12622.500 13200.000 14100.000 15900.000
                     1.000           13000.000 13960.000 15490.000 18900.000
                     2.000           13700.000 14990.000 14990.000 17998.000
                     3.000           11990.000 11990.000 11990.000 11990.000
Audi A2        1.000 1.000           28200.000 28200.000 28200.000 28200.000
Audi A3        0.000 0.000           22950.000 23925.000 25430.000 34738.000
                     1.000           23900.000 24900.000 26499.000 63900.000
               1.000 0.000           19900.000 20300.000 20800.000 20900.000
                     1.000           20750.000 21490.000 22814.000 74600.000
                     2.000           21090.000 21490.000 22400.000 22900.000
               2.000 1.000           17980.000 18999.000 20900.000 67600.000
                     2.000           18772.000 19490.000 21440.000 35000.000
               3.000 0.000           15899.000 15899.000 15899.000 15899.000
                     1.000           14990.000 15900.000 17500.000 28900.000
                     2.000           14999.000 15950.000 17200.000 18500.000
                     3.000           14300.000 15500.000 16700.000 17900.000
Opel Astra     0.000 0.000           14993.000 18835.000 24330.000 31950.000
                     1.000           17950.000 19480.000 25700.000 33470.000
                     2.000           17990.000 17990.000 17990.000 17990.000
               1.000 0.000           13900.000 13900.000 13900.000 13900.000
                     1.000           14980.000 16690.000 17990.000 18990.000
                     2.000           13752.500 15525.000 16992.500 18990.000
               2.000 1.000           11340.000 12374.500 12990.000 17890.000
                     2.000           14515.000 15990.000 15990.000 17600.000
                     3.000           17400.000 17400.000 17400.000 17400.000
               3.000 1.000            9490.000 10680.000 12490.000 15990.000
                     2.000           10585.000 13750.000 15650.000 15999.000
                     3.000           10671.000 10744.000 10817.000 10890.000
Opel Corsa     0.000 0.000           10855.000 11050.000 16941.000 17491.000
                     1.000           10979.000 14490.000 15890.000 18490.000
                     2.000            9877.500 10175.000 10472.500 10770.000
               1.000 0.000            9900.000  9900.000  9900.000  9900.000
                     1.000            9700.000 11375.000 13590.000 15790.000
                     2.000            9850.000  9890.000  9900.000 12290.000
               2.000 0.000            8750.000  8800.000 10095.000 11390.000
                     1.000            8440.000  8900.000 10945.000 13990.000
                     2.000            8399.000  8900.000 10990.000 12980.000
                     3.000            8900.000  8900.000  8900.000  8900.000
               3.000 0.000            6799.500  7300.000  7400.000  7500.000
                     1.000            7365.000  7750.000  7900.000 16950.000
                     2.000            7450.000  7590.000  7890.000 13500.000
                     3.000            7500.000  7500.000  7500.000  7500.000
Opel Insignia  0.000 0.000           25382.000 31000.000 33700.000 52120.000
                     1.000           31990.000 34737.500 37540.000 40990.000
               1.000 1.000           19990.000 21480.000 23366.250 24700.000
                     2.000           20912.250 21815.000 22632.500 23990.000
               2.000 0.000           15700.000 15700.000 15700.000 15700.000
                     1.000           15990.000 17990.000 18990.000 21990.000
                     2.000           17495.000 18264.000 18960.000 21631.000
                     3.000           16829.750 17719.500 18609.250 19499.000
               3.000 1.000           11996.750 13695.000 14990.000 18000.000
                     2.000           13799.250 14950.000 15715.000 17480.000
                     3.000           13562.500 15025.000 16487.500 17950.000
Renault Clio   0.000 0.000           10990.000 11095.000 11212.500 17800.000
                     1.000           10567.000 10990.000 11400.000 25555.000
                     2.000           10985.000 10985.000 10985.000 10985.000
               1.000 1.000            9999.000 14940.000 18490.000 29850.000
                     2.000            9992.250 10395.000 14490.000 23920.000
               2.000 0.000            7950.000  7950.000  7950.000  7950.000
                     1.000            9000.000  9824.000 13390.000 17990.000
                     2.000            9025.000  9575.000 12960.000 19900.000
                     3.000            8399.000  8399.000  8399.000  8399.000
               3.000 0.000            8650.000  8650.000  8650.000  8650.000
                     1.000            7600.000  8450.000 11100.000 19499.000
                     2.000            8490.000  8490.000  8490.000 15990.000
                     3.000            8350.000  8350.000  8350.000  8350.000
Renault Duster 0.000 0.000           10850.000 10850.000 10850.000 10850.000
Renault Espace 0.000 0.000           38790.000 41417.500 43646.250 43950.000
                     1.000           32900.000 37672.500 42047.500 68320.000
                     2.000           35990.000 35990.000 35990.000 35990.000
               1.000 1.000           29499.250 31900.000 34997.500 39990.000
                     2.000           30220.000 30950.000 31375.000 31800.000
               2.000 1.000           23960.000 25499.500 28497.500 31775.000
                     2.000           25490.000 25490.000 25490.000 33285.000
                     3.000           27000.000 27000.000 27000.000 27000.000
               3.000 0.000           24900.000 24900.000 24900.000 24900.000
                     1.000           18992.250 21890.000 24372.500 30000.000
                     2.000           22424.750 23850.000 26222.500 27900.000
                     3.000           26500.000 26500.000 26500.000 26500.000
                     4.000           19000.000 19000.000 19000.000 19000.000

In [202]:
fill_prop(df, "age", "Previous_Owners")

Number of NaN :  0
---Value_Counts---:
1.000    14170
2.000     1172
0.000      546
3.000       29
4.000        2
Name: Previous_Owners, dtype: int64

###  <span style='color:Yellow'>Cylinders </span>

In [203]:
info_col(df, 'Cylinders')

Column Name       :  Cylinders
Number of Nulls   :  5680
% of Null         :  % 35.68
Number of Uniques :  7
---Value_Counts---:
4.000    8105
NaN      5680
3.000    2104
5.000      22
6.000       3
8.000       2
2.000       2
1.000       1
Name: Cylinders, dtype: int64

In [204]:
df.groupby(["make_model", "body_type", "Cylinders"]).price.describe()

                                          count      mean       std       min  \
make_model     body_type     Cylinders
Audi A1        Compact       3.000      451.000 19754.845  4629.957  9950.000
                             4.000      110.000 19572.355  4330.522 11100.000
                             8.000        1.000 12990.000       NaN 12990.000
               Coupe         3.000        1.000 13950.000       NaN 13950.000
               Other         3.000        4.000 23822.500  4844.656 16590.000
                             4.000        3.000 19096.667  3804.738 16900.000
               Sedans        3.000      892.000 18952.041  4762.162  8999.000
                             4.000      277.000 17897.614  3218.422 10000.000
               Station wagon 3.000       10.000 16687.000  2058.209 14440.000
                             4.000        6.000 17740.167  2819.292 13979.000
Audi A3        Compact       3.000       17.000 29456.882  9761.416 16990.000
                             4.000      136.000 17598.191  3991.801 12900.000
                             5.000        1.000 67600.000       NaN 67600.000
               Convertible   4.000        8.000 27905.375 13457.660 10893.000
               Coupe         3.000        1.000 19000.000       NaN 19000.000
                             4.000        3.000 17326.667   583.124 16990.000
               Other         3.000        1.000 28490.000       NaN 28490.000
                             4.000        6.000 19833.333  2782.565 15300.000
               Sedans        3.000      306.000 22815.902  2348.790 15900.000
                             4.000     1647.000 20915.228  3892.163 10550.000
                             5.000       18.000 54182.722  7976.639 41000.000
               Station wagon 3.000       48.000 21756.562  2399.416 17500.000
                             4.000      100.000 20409.590  4012.499  5555.000
                             5.000        2.000 41445.000 31756.166 18990.000
Opel Astra     Compact       3.000       21.000 16649.429  2824.154 10791.000
                             4.000      102.000 16147.343  7657.707  8450.000
               Coupe         4.000        1.000 29990.000       NaN 29990.000
               Off-Road      4.000        1.000 18590.000       NaN 18590.000
               Other         3.000        5.000 11616.000  2144.873  8740.000
                             4.000       50.000 14288.320  1940.479  9490.000
               Sedans        3.000      112.000 15168.652  2173.182  9990.000
                             4.000      421.000 16074.860  5298.447  6500.000
               Station wagon 3.000       38.000 16374.211  1901.723 10950.000
                             4.000      669.000 15895.127  5681.718   255.000
Opel Corsa     Compact       1.000        1.000 16625.000       NaN 16625.000
                             3.000        3.000  9580.333  9258.103   120.000
                             4.000      622.000 12081.502  3056.921  4990.000
               Coupe         3.000        1.000  7800.000       NaN  7800.000
                             4.000       10.000  8775.000  1578.897  6900.000
               Off-Road      4.000        3.000  8166.667   461.880  7900.000
               Other         3.000        1.000   331.000       NaN   331.000
                             4.000       79.000  9592.835  1579.948  7900.000
               Sedans        3.000        3.000  9079.667  1936.693  7499.000
                             4.000      671.000 10208.754  2607.263    13.000
               Transporter   3.000        1.000  7450.000       NaN  7450.000
                             4.000        6.000  7683.333  2486.899  5250.000
Opel Insignia  Compact       4.000       22.000 27785.091 11535.389 10350.000
               Off-Road      4.000        6.000 28778.167  8114.559 12750.000
               Other         4.000       46.000 18118.022  5329.960 10600.000
               Sedans        4.000      586.000 20454.073  7086.808  8600.000
                             6.000        1.000 26500.000       NaN 26500.000
               Station wagon 2.000        1.000 21900.000       NaN 21900.000
                             4.000      968.000 22134.740  7871.899  8990.000
                             6.000        2.000 12250.000   353.553 12000.000
               Van           4.000        1.000 20980.000       NaN 20980.000
Renault Clio   Compact       3.000       49.000 10721.265  1005.729  6950.000
                             4.000      161.000 12629.062  5320.339  6900.000
               Coupe         4.000        1.000 17990.000       NaN 17990.000
               Off-Road      4.000        2.000 12845.000  7276.129  7700.000
               Other         3.000        1.000 10400.000       NaN 10400.000
                             4.000        5.000  9758.000  2700.976  7970.000
               Sedans        3.000      125.000 10405.360  1076.475  6250.000
                             4.000      514.000 12041.741  5027.168  5445.000
                             5.000        1.000 10000.000       NaN 10000.000
               Station wagon 3.000       11.000 10217.182  1387.294  7500.000
                             4.000      180.000 11302.872  3251.971  5900.000
               Transporter   3.000        2.000  9262.000     0.000  9262.000
                             4.000        8.000  7991.875  1433.995  6490.000
               Van           4.000        1.000  9400.000       NaN  9400.000
Renault Duster Off-Road      4.000       33.000 13302.303  1591.242 10900.000
Renault Espace Compact       4.000        1.000 17900.000       NaN 17900.000
               Off-Road      4.000        4.000 27650.000  4520.693 22500.000
               Other         4.000        5.000 27878.000  6823.227 17500.000
               Sedans        4.000       12.000 30417.083  6276.336 25490.000
               Station wagon 4.000       78.000 26724.679  8737.023 16900.000
               Transporter   4.000       50.000 22600.740  4311.835 14999.000
               Van           2.000        1.000 47590.000       NaN 47590.000
                             4.000      490.000 31442.116  9224.255 13000.000
                             8.000        1.000 24990.000       NaN 24990.000

                                             25%       50%       75%       max
make_model     body_type     Cylinders
Audi A1        Compact       3.000     15949.500 19497.000 22720.000 28980.000
                             4.000     15900.000 19990.000 21980.000 29181.000
                             8.000     12990.000 12990.000 12990.000 12990.000
               Coupe         3.000     13950.000 13950.000 13950.000 13950.000
               Other         3.000     23572.500 25900.000 26150.000 26900.000
                             4.000     16900.000 16900.000 20195.000 23490.000
               Sedans        3.000     15387.500 17500.000 22300.000 35900.000
                             4.000     15750.000 17900.000 19900.000 37900.000
               Station wagon 3.000     15775.000 16070.000 16780.000 20940.000
                             4.000     16441.500 16970.000 19847.500 21450.000
Audi A3        Compact       3.000     19400.000 35495.000 38495.000 41495.000
                             4.000     13500.000 16900.000 20512.500 31950.000
                             5.000     67600.000 67600.000 67600.000 67600.000
               Convertible   4.000     20675.000 25750.000 31412.500 56100.000
               Coupe         3.000     19000.000 19000.000 19000.000 19000.000
                             4.000     16990.000 16990.000 17495.000 18000.000
               Other         3.000     28490.000 28490.000 28490.000 28490.000
                             4.000     18550.000 20350.000 22000.000 22500.000
               Sedans        3.000     21042.500 23139.000 24800.000 28500.000
                             4.000     18000.000 20900.000 23250.000 38450.000
                             5.000     50475.000 52500.000 57275.000 74600.000
               Station wagon 3.000     19290.000 21690.000 23590.000 25990.000
                             4.000     17895.000 19994.500 23543.750 27225.000
                             5.000     30217.500 41445.000 52672.500 63900.000
Opel Astra     Compact       3.000     13899.000 16344.000 18900.000 23620.000
                             4.000     11955.000 12955.000 15712.000 39433.000
               Coupe         4.000     29990.000 29990.000 29990.000 29990.000
               Off-Road      4.000     18590.000 18590.000 18590.000 18590.000
               Other         3.000     10040.000 12500.000 12900.000 13900.000
                             4.000     14067.500 14890.000 14990.000 18990.000
               Sedans        3.000     14107.500 14990.000 16990.000 18990.000
                             4.000     11975.000 14990.000 18480.000 32950.000
               Station wagon 3.000     15451.250 16819.000 17741.000 18888.000
                             4.000     11599.000 14950.000 18490.000 34900.000
Opel Corsa     Compact       1.000     16625.000 16625.000 16625.000 16625.000
                             3.000      5059.500  9999.000 14310.500 18622.000
                             4.000      9799.250 11870.000 14637.000 18501.000
               Coupe         3.000      7800.000  7800.000  7800.000  7800.000
                             4.000      7375.000  8600.000 10075.000 11100.000
               Off-Road      4.000      7900.000  7900.000  8300.000  8700.000
               Other         3.000       331.000   331.000   331.000   331.000
                             4.000      8500.000  9300.000  9745.000 17250.000
               Sedans        3.000      7999.500  8500.000  9870.000 11240.000
                             4.000      8450.000  9695.000 11399.000 18490.000
               Transporter   3.000      7450.000  7450.000  7450.000  7450.000
                             4.000      5487.500  7600.000  9675.000 10500.000
Opel Insignia  Compact       4.000     19150.000 26445.000 38484.000 49884.000
               Off-Road      4.000     29251.250 31925.000 32681.000 34776.000
               Other         4.000     15592.500 17235.000 18900.000 37999.000
               Sedans        4.000     14900.000 19660.000 23849.500 40909.000
                             6.000     26500.000 26500.000 26500.000 26500.000
               Station wagon 2.000     21900.000 21900.000 21900.000 21900.000
                             4.000     15900.000 20950.000 25770.000 52120.000
                             6.000     12125.000 12250.000 12375.000 12500.000
               Van           4.000     20980.000 20980.000 20980.000 20980.000
Renault Clio   Compact       3.000     10389.000 10790.000 11290.000 14495.000
                             4.000      8490.000  9999.000 15900.000 29740.000
               Coupe         4.000     17990.000 17990.000 17990.000 17990.000
               Off-Road      4.000     10272.500 12845.000 15417.500 17990.000
               Other         3.000     10400.000 10400.000 10400.000 10400.000
                             4.000      7980.000  8900.000  9490.000 14450.000
               Sedans        3.000      9990.000 10890.000 10990.000 11490.000
                             4.000      8522.500  9990.000 14150.000 31500.000
                             5.000     10000.000 10000.000 10000.000 10000.000
               Station wagon 3.000      9170.000 10890.000 11274.500 11470.000
                             4.000      9000.000 10200.000 12830.000 20800.000
               Transporter   3.000      9262.000  9262.000  9262.000  9262.000
                             4.000      6975.000  7650.000  8396.250 10460.000
               Van           4.000      9400.000  9400.000  9400.000  9400.000
Renault Duster Off-Road      4.000     12000.000 13189.000 14399.000 16033.000
Renault Espace Compact       4.000     17900.000 17900.000 17900.000 17900.000
               Off-Road      4.000     24900.000 27600.000 30350.000 32900.000
               Other         4.000     25990.000 27900.000 34000.000 34000.000
               Sedans        4.000     25971.250 28870.000 31375.000 46895.000
               Station wagon 4.000     20455.000 23445.000 30710.000 52990.000
               Transporter   4.000     19562.500 20950.000 25750.000 32700.000
               Van           2.000     47590.000 47590.000 47590.000 47590.000
                             4.000     24900.000 30975.000 35874.500 68320.000
                             8.000     24990.000 24990.000 24990.000 24990.000

In [205]:
fill(df, "make_model", "body_type", "Cylinders", "mode")

Number of NaN :  0
---Value_Counts---:
4.000    12926
3.000     2963
5.000       22
6.000        3
8.000        2
2.000        2
1.000        1
Name: Cylinders, dtype: int64

###  <span style='color:Yellow'>Upholstery_color</span>

#####  <span style='color:Yellow'>Since there are too many unique values which make it difficult for the ML model to process, we drop this column. Besides upholstery color may not have much effect on prices</span>

In [206]:
info_col(df, 'Upholstery_color')

Column Name       :  Upholstery_color
Number of Nulls   :  5078
% of Null         :  % 31.9
Number of Uniques :  10
---Value_Counts---:
Black     8201
NaN       5078
Grey      1376
Other      960
Brown      207
Beige       54
Blue        16
White       13
Red          9
Yellow       4
Orange       1
Name: Upholstery_color, dtype: int64

In [207]:
df.drop("Upholstery_color", axis=1, inplace=True)

###  <span style='color:Yellow'>Upholstery_type </span>

In [208]:
info_col(df, 'Upholstery_type')

Column Name       :  Upholstery_type
Number of Nulls   :  4871
% of Null         :  % 30.6
Number of Uniques :  5
---Value_Counts---:
Cloth           8423
NaN             4871
Part leather    1499
Full leather    1009
Velour            60
alcantara         57
Name: Upholstery_type, dtype: int64

In [209]:
df["Upholstery_type"].replace(["Velour", "alcantara", "Part leather", "Full leather"], ["Cloth", "Part/Full Leather", "Part/Full Leather", "Part/Full Leather"], inplace=True)

In [210]:
df["Upholstery_type"].value_counts(dropna=False)

Cloth                8483
NaN                  4871
Part/Full Leather    2565
Name: Upholstery_type, dtype: int64

In [211]:
df.groupby(["make_model", "body_type", "Upholstery_type"])["make_model", "body_type", "Upholstery_type"].head()

           make_model    body_type    Upholstery_type
0             Audi A1       Sedans              Cloth
1             Audi A1       Sedans              Cloth
2             Audi A1       Sedans              Cloth
3             Audi A1       Sedans                NaN
4             Audi A1       Sedans              Cloth
...               ...          ...                ...
15355  Renault Espace     Off-Road  Part/Full Leather
15380  Renault Espace     Off-Road  Part/Full Leather
15390  Renault Espace  Transporter  Part/Full Leather
15401  Renault Espace  Transporter  Part/Full Leather
15905  Renault Espace      Compact              Cloth

[290 rows x 3 columns]

In [212]:
fill(df, "make_model", "body_type", "Upholstery_type", "ffill")

Number of NaN :  0
---Value_Counts---:
Cloth                12261
Part/Full Leather     3658
Name: Upholstery_type, dtype: int64

###  <span style='color:Yellow'>Gears </span>

In [213]:
info_col(df, 'Gears')

Column Name       :  Gears
Number of Nulls   :  4712
% of Null         :  % 29.6
Number of Uniques :  10
---Value_Counts---:
6.000     5822
NaN       4712
5.000     3239
7.000     1908
8.000      224
9.000        6
1.000        2
3.000        2
4.000        2
2.000        1
50.000       1
Name: Gears, dtype: int64

In [214]:
df.groupby(["make_model", "body_type", "Gearing_Type", "Gears"]).price.describe()

                                                count      mean       std  \
make_model     body_type Gearing_Type   Gears
Audi A1        Compact   Automatic      5.000   3.000 22184.333  3421.302
                                        6.000   6.000 21038.333  4282.039
                                        7.000 199.000 22059.251  3918.116
                                        8.000   1.000 16880.000       NaN
                         Manual         5.000 277.000 16329.469  3040.933
...                                               ...       ...       ...
Renault Espace Van       Automatic      9.000   6.000 52208.500  2735.327
                         Manual         6.000  50.000 22798.560  6056.783
                                        7.000   1.000 36590.000       NaN
                         Semi-automatic 6.000  11.000 28885.455 11439.110
                                        7.000   1.000 19900.000       NaN

                                                    min       25%       50%  \
make_model     body_type Gearing_Type   Gears
Audi A1        Compact   Automatic      5.000 18497.000 20648.500 22800.000
                                        6.000 16430.000 18725.000 20920.000
                                        7.000 13990.000 18970.000 21790.000
                                        8.000 16880.000 16880.000 16880.000
                         Manual         5.000  9950.000 13990.000 15900.000
...                                                 ...       ...       ...
Renault Espace Van       Automatic      9.000 48765.000 50002.750 52711.000
                         Manual         6.000 12614.000 18847.500 21937.500
                                        7.000 36590.000 36590.000 36590.000
                         Semi-automatic 6.000 16900.000 21450.000 24900.000
                                        7.000 19900.000 19900.000 19900.000

                                                    75%       max
make_model     body_type Gearing_Type   Gears
Audi A1        Compact   Automatic      5.000 24028.000 25256.000
                                        6.000 21060.000 28860.000
                                        7.000 24365.000 29181.000
                                        8.000 16880.000 16880.000
                         Manual         5.000 16940.000 22990.000
...                                                 ...       ...
Renault Espace Van       Automatic      9.000 54414.250 54982.000
                         Manual         6.000 25799.750 47990.000
                                        7.000 36590.000 36590.000
                         Semi-automatic 6.000 32750.000 56950.000
                                        7.000 19900.000 19900.000

[173 rows x 8 columns]

In [215]:
df["Gears"].replace([1,2,3,4,9,50], np.nan, inplace=True)  # most rare value_counts

In [216]:
df["Gears"].value_counts(dropna=False)

6.000    5822
NaN      4726
5.000    3239
7.000    1908
8.000     224
Name: Gears, dtype: int64

#####  <span style='color:Yellow'>Our created fil function is only taking 2 grouping parameter, but we have 3 here</span>

In [217]:
# df.groupby(["make_model", "body_type", "gearing_type", "gears"]).price.describe()

In [218]:
df[(df["make_model"]=="Renault Clio") & (df["body_type"]=="Sedans") & (df["Gearing_Type"]=="Automatic")]["Gears"].mode()

0   6.000
dtype: float64

In [219]:
df[(df["make_model"]=="Renault Clio") & (df["body_type"]=="Sedans") & (df["Gearing_Type"]=="Automatic")]["Gears"].mode()[0]

6.0

In [220]:
df[(df["make_model"]=="Renault Clio") & (df["body_type"]=="Sedans") & (df["Gearing_Type"]=="Automatic")]["Gears"].median()

6.0

In [221]:
for group1 in list(df["make_model"].unique()):
    for group2 in list(df["body_type"].unique()):
        for group3 in list(df["Gearing_Type"].unique()):
            cond1 = df["make_model"]==group1
            cond2 = (df["make_model"]==group1) & (df["body_type"]==group2)
            cond3 = (df["make_model"]==group1) & (df["body_type"]==group2) & (df["Gearing_Type"]==group3)
            mode1 = list(df[cond1]["Gears"].mode())
            mode2 = list(df[cond2]["Gears"].mode())
            mode3 = list(df[cond3]["Gears"].mode())
            if mode3 != []:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df[cond3]["Gears"].mode()[0])
            elif mode2 != []:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df[cond2]["Gears"].mode()[0])
            elif mode1 != []:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df[cond1]["Gears"].mode()[0])
            else:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df["Gears"].mode()[0])

In [222]:
df["Gears"].value_counts(dropna=False)  # mix dist.

6.000    8626
5.000    4258
7.000    2810
8.000     225
Name: Gears, dtype: int64

###  <span style='color:Yellow'>vat</span>

In [223]:
info_col(df, 'vat')

Column Name       :  vat
Number of Nulls   :  4513
% of Null         :  % 28.35
Number of Uniques :  2
---Value_Counts---:
VAT deductible      10980
NaN                  4513
Price negotiable      426
Name: vat, dtype: int64

In [224]:
df.vat = df.vat.fillna(method="ffill").fillna(method="bfill")

In [225]:
df.vat.value_counts(dropna=False)

VAT deductible      15048
Price negotiable      871
Name: vat, dtype: int64

###  <span style='color:Yellow'>Emission_Class</span>

In [226]:
info_col(df, 'Emission_Class')

Column Name       :  Emission_Class
Number of Nulls   :  3628
% of Null         :  % 22.79
Number of Uniques :  3
---Value_Counts---:
Euro 6    12173
NaN        3628
Euro 5       78
Euro 4       40
Name: Emission_Class, dtype: int64

In [227]:
df.groupby(["make_model", "age", "Fuel", "Emission_Class"]).price.describe()

                                               count      mean       std  \
make_model     age   Fuel     Emission_Class
Audi A1        0.000 Benzine  Euro 6         535.000 23948.533  3472.575
                     Diesel   Euro 6           4.000 19370.000  1181.891
               1.000 Benzine  Euro 5           3.000 17862.667  1840.593
                              Euro 6         334.000 18793.060  2829.853
                     Diesel   Euro 5           1.000 16800.000       NaN
                              Euro 6         295.000 17755.217  2063.238
               2.000 Benzine  Euro 5           1.000 10999.000       NaN
                              Euro 6         213.000 16718.394  2172.885
                     Diesel   Euro 6         132.000 16343.379  1851.918
               3.000 Benzine  Euro 4           1.000 12990.000       NaN
                              Euro 6         260.000 14495.550  2027.213
                     Diesel   Euro 5           4.000 14210.000  1478.310
                              Euro 6         271.000 14421.815  1699.495
Audi A2        1.000 Diesel   Euro 6           1.000 28200.000       NaN
Audi A3        0.000 Benzine  Euro 6         398.000 24575.962  3290.488
                     Diesel   Euro 6         202.000 24936.322  1953.759
                     LPG/CNG  Euro 6           7.000 29361.143  3573.369
               1.000 Benzine  Euro 6         119.000 25687.664 11646.909
                     Diesel   Euro 5           1.000 20500.000       NaN
                              Euro 6         590.000 21844.547  2194.097
                     Electric Euro 6           3.000 37449.667  1361.635
               2.000 Benzine  Euro 6         125.000 20985.752  6870.602
                     Diesel   Euro 6         462.000 19844.154  3033.710
                     LPG/CNG  Euro 6           6.000 22566.667  2001.666
               3.000 Benzine  Euro 5           1.000 14550.000       NaN
                              Euro 6          99.000 16457.121  4422.135
                     Diesel   Euro 5           5.000 16698.000  2111.521
                              Euro 6         581.000 16544.117  2580.728
                     Electric Euro 6           1.000 24950.000       NaN
                     LPG/CNG  Euro 6          16.000 18749.938  2688.004
Opel Astra     0.000 Benzine  Euro 5           1.000 17600.000       NaN
                              Euro 6         357.000 21692.941  5173.082
                     Diesel   Euro 6          62.000 21923.694  3893.666
                     LPG/CNG  Euro 6           1.000 18900.000       NaN
               1.000 Benzine  Euro 5           2.000 13500.000   282.843
                              Euro 6         358.000 16328.804  1889.595
                     Diesel   Euro 6         200.000 15718.295  1964.844
               2.000 Benzine  Euro 6         163.000 13629.049  2252.864
                     Diesel   Euro 5           6.000 11896.667   481.733
                              Euro 6         331.000 12731.181  1799.561
               3.000 Benzine  Euro 5           3.000 10703.333  1537.216
                              Euro 6          75.000 13049.213  2493.862
                     Diesel   Euro 5           2.000 10199.000   564.271
                              Euro 6         323.000 11040.229  2347.827
Opel Corsa     0.000 Benzine  Euro 4           1.000 14477.000       NaN
                              Euro 6         553.000 13383.635  2647.132
                     Diesel   Euro 6           2.000  9000.000   282.843
                     LPG/CNG  Euro 6           4.000 10962.250    24.500
               1.000 Benzine  Euro 5           1.000  8950.000       NaN
                              Euro 6         565.000 11208.782  2104.833
                     Diesel   Euro 6           2.000  9050.000   636.396
                     LPG/CNG  Euro 6           2.000  9700.000   282.843
               2.000 Benzine  Euro 5           4.000  8950.000  1611.418
                              Euro 6         286.000  9330.021  1684.658
                     Diesel   Euro 6          17.000  8346.294  1207.500
                     LPG/CNG  Euro 6           3.000  9933.333  2136.196
               3.000 Benzine  Euro 5           2.000  6880.000  1286.934
                              Euro 6         224.000  8467.839  1970.234
                     Diesel   Euro 6          70.000  7649.400  1217.394
                     LPG/CNG  Euro 5           1.000  7500.000       NaN
                              Euro 6           2.000  7250.000   353.553
Opel Insignia  0.000 Benzine  Euro 6         243.000 32552.169  5141.832
                     Diesel   Euro 6         206.000 33122.971  4665.168
               1.000 Benzine  Euro 6         276.000 21179.236  1979.968
                     Diesel   Euro 6         298.000 21484.547  1910.877
               2.000 Benzine  Euro 5           1.000 19490.000       NaN
                              Euro 6          72.000 18531.958  2441.016
                     Diesel   Euro 5           1.000 13500.000       NaN
                              Euro 6         377.000 17049.454  2874.325
               3.000 Benzine  Euro 6          59.000 13791.525  2020.984
                     Diesel   Euro 4           2.000 12925.000  1308.148
                              Euro 5          11.000 14309.545  2687.620
                              Euro 6         381.000 13614.320  2167.154
Renault Clio   0.000 Benzine  Euro 6         255.000 11564.388  2780.672
                     Diesel   Euro 6          26.000 15520.538  3548.337
                     LPG/CNG  Euro 6           4.000  7687.500  1475.000
               1.000 Benzine  Euro 4           2.000 10395.000   558.614
                              Euro 6         336.000 16156.795  5356.616
                     Diesel   Euro 6          95.000 11283.463  2388.016
                     LPG/CNG  Euro 6           2.000 10250.000   353.553
               2.000 Benzine  Euro 4           1.000  9400.000       NaN
                              Euro 5           2.000 13435.000  4900.250
                              Euro 6         146.000 12273.452  3384.925
                     Diesel   Euro 6         169.000  9769.840  1925.095
                     LPG/CNG  Euro 6           2.000  9000.000   707.107
               3.000 Benzine  Euro 5           6.000 10991.333  3399.678
                              Euro 6         131.000 10690.679  3190.804
                     Diesel   Euro 5          17.000  8382.176   998.280
                              Euro 6         157.000  8533.134  1929.388
Renault Duster 0.000 Benzine  Euro 4          32.000 13343.000  1599.159
Renault Espace 0.000 Benzine  Euro 6          87.000 40281.046  7900.958
                     Diesel   Euro 6          93.000 39520.548  7210.445
               1.000 Benzine  Euro 4           1.000 35750.000       NaN
                              Euro 6          59.000 34158.119  3193.046
                     Diesel   Euro 6         103.000 30680.155  4266.106
               2.000 Benzine  Euro 5           1.000 30980.000       NaN
                              Euro 6          38.000 26914.079  2925.094
                     Diesel   Euro 6          73.000 25801.918  3892.171
               3.000 Benzine  Euro 6          29.000 23773.414  2649.284
                     Diesel   Euro 5           1.000 24900.000       NaN
                              Euro 6         202.000 21425.391  3281.749

                                                   min       25%       50%  \
make_model     age   Fuel     Emission_Class
Audi A1        0.000 Benzine  Euro 6         15550.000 21285.000 22900.000
                     Diesel   Euro 6         17900.000 18717.500 19495.000
               1.000 Benzine  Euro 5         16800.000 16800.000 16800.000
                              Euro 6         13450.000 16445.750 18333.000
                     Diesel   Euro 5         16800.000 16800.000 16800.000
                              Euro 6         14900.000 16295.000 16890.000
               2.000 Benzine  Euro 5         10999.000 10999.000 10999.000
                              Euro 6         12490.000 15400.000 15850.000
                     Diesel   Euro 6         11600.000 15000.000 15900.000
               3.000 Benzine  Euro 4         12990.000 12990.000 12990.000
                              Euro 6          8999.000 13150.000 13925.000
                     Diesel   Euro 5         12950.000 12980.000 13995.000
                              Euro 6         10000.000 13400.000 14300.000
Audi A2        1.000 Diesel   Euro 6         28200.000 28200.000 28200.000
Audi A3        0.000 Benzine  Euro 6         18820.000 23058.000 24442.000
                     Diesel   Euro 6         20000.000 23900.000 24800.000
                     LPG/CNG  Euro 6         26300.000 26895.000 26900.000
               1.000 Benzine  Euro 6         10893.000 20750.000 21490.000
                     Diesel   Euro 5         20500.000 20500.000 20500.000
                              Euro 6          5555.000 20841.250 21500.000
                     Electric Euro 6         35899.000 36949.500 38000.000
               2.000 Benzine  Euro 6         15900.000 18900.000 19490.000
                     Diesel   Euro 6         10550.000 18000.000 19398.500
                     LPG/CNG  Euro 6         20000.000 22000.000 22000.000
               3.000 Benzine  Euro 5         14550.000 14550.000 14550.000
                              Euro 6         13500.000 13500.000 15780.000
                     Diesel   Euro 5         13900.000 15000.000 17900.000
                              Euro 6         11790.000 15000.000 15980.000
                     Electric Euro 6         24950.000 24950.000 24950.000
                     LPG/CNG  Euro 6         14900.000 17175.000 18499.500
Opel Astra     0.000 Benzine  Euro 5         17600.000 17600.000 17600.000
                              Euro 6         13945.000 17900.000 18990.000
                     Diesel   Euro 6         14785.000 18457.500 22235.000
                     LPG/CNG  Euro 6         18900.000 18900.000 18900.000
               1.000 Benzine  Euro 5         13300.000 13400.000 13500.000
                              Euro 6         10989.000 14950.000 16000.000
                     Diesel   Euro 6           255.000 14800.000 15200.000
               2.000 Benzine  Euro 6          9990.000 11952.500 12950.000
                     Diesel   Euro 5         11700.000 11700.000 11700.000
                              Euro 6          7800.000 11705.000 12500.000
               3.000 Benzine  Euro 5          9290.000  9885.000 10480.000
                              Euro 6          9500.000 10750.000 13450.000
                     Diesel   Euro 5          9800.000  9999.500 10199.000
                              Euro 6          6000.000  9479.500 10500.000
Opel Corsa     0.000 Benzine  Euro 4         14477.000 14477.000 14477.000
                              Euro 6           120.000 10979.000 13663.000
                     Diesel   Euro 6          8800.000  8900.000  9000.000
                     LPG/CNG  Euro 6         10950.000 10950.000 10950.000
               1.000 Benzine  Euro 5          8950.000  8950.000  8950.000
                              Euro 6            13.000  9500.000  9945.000
                     Diesel   Euro 6          8600.000  8825.000  9050.000
                     LPG/CNG  Euro 6          9500.000  9600.000  9700.000
               2.000 Benzine  Euro 5          7900.000  7900.000  8300.000
                              Euro 6          6499.000  8399.000  8840.000
                     Diesel   Euro 6          6200.000  7799.000  8500.000
                     LPG/CNG  Euro 6          8700.000  8700.000  8700.000
               3.000 Benzine  Euro 5          5970.000  6425.000  6880.000
                              Euro 6          4990.000  7337.500  7750.000
                     Diesel   Euro 6          4950.000  7164.750  7538.000
                     LPG/CNG  Euro 5          7500.000  7500.000  7500.000
                              Euro 6          7000.000  7125.000  7250.000
Opel Insignia  0.000 Benzine  Euro 6         20580.000 28950.000 32995.000
                     Diesel   Euro 6         21900.000 29726.500 33737.500
               1.000 Benzine  Euro 6         16100.000 19900.000 20990.000
                     Diesel   Euro 6         16890.000 19990.000 21420.000
               2.000 Benzine  Euro 5         19490.000 19490.000 19490.000
                              Euro 6         10500.000 17472.500 18450.000
                     Diesel   Euro 5         13500.000 13500.000 13500.000
                              Euro 6          8990.000 15340.000 17900.000
               3.000 Benzine  Euro 6         10350.000 12450.000 13940.000
                     Diesel   Euro 4         12000.000 12462.500 12925.000
                              Euro 5          8600.000 12900.000 14950.000
                              Euro 6          8290.000 12000.000 13650.000
Renault Clio   0.000 Benzine  Euro 6          6900.000 10518.500 10990.000
                     Diesel   Euro 6          9900.000 11950.000 16294.000
                     LPG/CNG  Euro 6          6950.000  6950.000  6950.000
               1.000 Benzine  Euro 4         10000.000 10197.500 10395.000
                              Euro 6          8480.000 10499.000 15895.000
                     Diesel   Euro 6          7950.000 10100.000 10450.000
                     LPG/CNG  Euro 6         10000.000 10125.000 10250.000
               2.000 Benzine  Euro 4          9400.000  9400.000  9400.000
                              Euro 5          9970.000 11702.500 13435.000
                              Euro 6          7800.000  9500.000 12595.000
                     Diesel   Euro 6          6000.000  8150.000  9500.000
                     LPG/CNG  Euro 6          8500.000  8750.000  9000.000
               3.000 Benzine  Euro 5          7750.000  7999.000 10624.500
                              Euro 6          6250.000  8490.000  8500.000
                     Diesel   Euro 5          7000.000  7900.000  8499.000
                              Euro 6          5445.000  7500.000  7950.000
Renault Duster 0.000 Benzine  Euro 4         10900.000 12162.500 13219.500
Renault Espace 0.000 Benzine  Euro 6         28975.000 33887.500 38990.000
                     Diesel   Euro 6         28465.000 32975.000 39290.000
               1.000 Benzine  Euro 4         35750.000 35750.000 35750.000
                              Euro 6         28990.000 31790.000 34750.000
                     Diesel   Euro 6         23099.000 27394.500 30500.000
               2.000 Benzine  Euro 5         30980.000 30980.000 30980.000
                              Euro 6         23400.000 25490.000 25490.000
                     Diesel   Euro 6         14600.000 23990.000 26000.000
               3.000 Benzine  Euro 6         17900.000 21950.000 23890.000
                     Diesel   Euro 5         24900.000 24900.000 24900.000
                              Euro 6         12614.000 19034.750 20945.000

                                                   75%       max
make_model     age   Fuel     Emission_Class
Audi A1        0.000 Benzine  Euro 6         27107.500 37900.000
                     Diesel   Euro 6         20147.500 20590.000
               1.000 Benzine  Euro 5         18394.000 19988.000
                              Euro 6         21356.250 33900.000
                     Diesel   Euro 5         16800.000 16800.000
                              Euro 6         18900.000 23700.000
               2.000 Benzine  Euro 5         10999.000 10999.000
                              Euro 6         18300.000 22150.000
                     Diesel   Euro 6         17675.000 22500.000
               3.000 Benzine  Euro 4         12990.000 12990.000
                              Euro 6         15960.000 18900.000
                     Diesel   Euro 5         15225.000 15900.000
                              Euro 6         15090.000 19900.000
Audi A2        1.000 Diesel   Euro 6         28200.000 28200.000
Audi A3        0.000 Benzine  Euro 6         25529.250 63900.000
                     Diesel   Euro 6         26297.500 32200.000
                     LPG/CNG  Euro 6         31900.000 34738.000
               1.000 Benzine  Euro 6         23460.000 74600.000
                     Diesel   Euro 5         20500.000 20500.000
                              Euro 6         22700.000 38000.000
                     Electric Euro 6         38225.000 38450.000
               2.000 Benzine  Euro 6         21400.000 67600.000
                     Diesel   Euro 6         20937.500 35500.000
                     LPG/CNG  Euro 6         23050.000 26000.000
               3.000 Benzine  Euro 5         14550.000 14550.000
                              Euro 6         17890.000 42500.000
                     Diesel   Euro 5         17990.000 18700.000
                              Euro 6         17890.000 35000.000
                     Electric Euro 6         24950.000 24950.000
                     LPG/CNG  Euro 6         20625.000 23500.000
Opel Astra     0.000 Benzine  Euro 5         17600.000 17600.000
                              Euro 6         25560.000 36950.000
                     Diesel   Euro 6         24195.000 31990.000
                     LPG/CNG  Euro 6         18900.000 18900.000
               1.000 Benzine  Euro 5         13600.000 13700.000
                              Euro 6         17997.750 18990.000
                     Diesel   Euro 6         16992.250 18990.000
               2.000 Benzine  Euro 6         15990.000 18950.000
                     Diesel   Euro 5         11700.000 12880.000
                              Euro 6         12990.000 17890.000
               3.000 Benzine  Euro 5         11410.000 12340.000
                              Euro 6         15760.000 17750.000
                     Diesel   Euro 5         10398.500 10598.000
                              Euro 6         11940.000 15990.000
Opel Corsa     0.000 Benzine  Euro 4         14477.000 14477.000
                              Euro 6         15850.000 18501.000
                     Diesel   Euro 6          9100.000  9200.000
                     LPG/CNG  Euro 6         10962.250 10999.000
               1.000 Benzine  Euro 5          8950.000  8950.000
                              Euro 6         13290.000 15790.000
                     Diesel   Euro 6          9275.000  9500.000
                     LPG/CNG  Euro 6          9800.000  9900.000
               2.000 Benzine  Euro 5          9350.000 11300.000
                              Euro 6          8990.000 13990.000
                     Diesel   Euro 6          8850.000 10500.000
                     LPG/CNG  Euro 6         10550.000 12400.000
               3.000 Benzine  Euro 5          7335.000  7790.000
                              Euro 6          8500.000 13650.000
                     Diesel   Euro 6          7950.000 10999.000
                     LPG/CNG  Euro 5          7500.000  7500.000
                              Euro 6          7375.000  7500.000
Opel Insignia  0.000 Benzine  Euro 6         36106.000 52120.000
                     Diesel   Euro 6         36990.000 40990.000
               1.000 Benzine  Euro 6         22890.000 24700.000
                     Diesel   Euro 6         22980.000 24680.000
               2.000 Benzine  Euro 5         19490.000 19490.000
                              Euro 6         20790.000 21990.000
                     Diesel   Euro 5         13500.000 13500.000
                              Euro 6         18900.000 21990.000
               3.000 Benzine  Euro 6         14940.000 18000.000
                     Diesel   Euro 4         13387.500 13850.000
                              Euro 5         16387.500 17900.000

In [228]:
df.groupby(["age","Fuel","Emission_Class"])["age","Fuel","Emission_Class"].head()

        age      Fuel Emission_Class
0     3.000    Diesel         Euro 6
1     2.000   Benzine         Euro 6
2     3.000    Diesel         Euro 6
3     3.000    Diesel         Euro 6
4     3.000    Diesel         Euro 6
5     3.000    Diesel         Euro 6
9     2.000   Benzine            NaN
10    1.000    Diesel         Euro 6
11    3.000   Benzine         Euro 6
12    3.000   Benzine         Euro 6
13    3.000   Benzine            NaN
14    3.000   Benzine         Euro 6
16    1.000    Diesel         Euro 6
17    2.000    Diesel         Euro 6
18    3.000   Benzine         Euro 6
19    1.000    Diesel         Euro 6
20    2.000    Diesel         Euro 6
21    3.000   Benzine            NaN
22    3.000   Benzine         Euro 6
23    1.000    Diesel         Euro 6
24    1.000   Benzine         Euro 6
28    1.000    Diesel         Euro 6
30    3.000    Diesel            NaN
37    2.000    Diesel         Euro 6
49    3.000   Benzine            NaN
55    2.000   Benzine         Euro 5
68    2.000   Benzine         Euro 6
69    1.000   Benzine         Euro 6
71    2.000   Benzine         Euro 6
73    1.000   Benzine         Euro 6
74    1.000   Benzine         Euro 6
76    1.000   Benzine         Euro 6
79    2.000    Diesel         Euro 6
84    2.000    Diesel         Euro 6
88    2.000   Benzine         Euro 6
94    2.000   Benzine         Euro 6
122   0.000   Benzine         Euro 6
418   3.000    Diesel         Euro 5
528   3.000    Diesel         Euro 5
535   3.000   Benzine         Euro 4
601   3.000    Diesel         Euro 5
707   0.000   Benzine         Euro 6
713   0.000   Benzine         Euro 6
732   0.000   Benzine         Euro 6
734   0.000   Benzine         Euro 6
805   3.000    Diesel         Euro 5
1092  1.000   Benzine         Euro 5
1796  1.000   Benzine         Euro 5
1874  1.000   Benzine         Euro 5
1877  1.000    Diesel         Euro 5
2293  0.000    Diesel         Euro 6
2302  0.000    Diesel         Euro 6
2377  0.000    Diesel         Euro 6
2422  0.000    Diesel         Euro 6
2666  3.000   LPG/CNG         Euro 6
2687  3.000   LPG/CNG         Euro 6
2707  3.000    Diesel         Euro 5
2779  3.000   LPG/CNG         Euro 6
2963  3.000   LPG/CNG         Euro 6
3117  3.000   LPG/CNG         Euro 6
3167  3.000   Benzine         Euro 5
3334  0.000    Diesel         Euro 6
3339  0.000   LPG/CNG         Euro 6
3346  2.000   LPG/CNG         Euro 6
3356  3.000  Electric         Euro 6
3380  2.000   LPG/CNG         Euro 6
3386  2.000   LPG/CNG         Euro 6
3391  2.000   LPG/CNG         Euro 6
3411  2.000   LPG/CNG         Euro 6
3612  1.000  Electric         Euro 6
3615  1.000  Electric         Euro 6
3617  1.000  Electric         Euro 6
3625  0.000   LPG/CNG         Euro 6
3631  0.000   LPG/CNG         Euro 6
3651  0.000   LPG/CNG         Euro 6
4895  1.000    Diesel         Euro 5
5161  0.000   LPG/CNG         Euro 6
5997  3.000   Benzine         Euro 5
6164  3.000   Benzine         Euro 5
6237  3.000   Benzine         Euro 5
6803  2.000    Diesel         Euro 5
7020  2.000    Diesel         Euro 5
7021  2.000    Diesel         Euro 5
7022  2.000    Diesel         Euro 5
7023  2.000    Diesel         Euro 5
7525  1.000   Benzine         Euro 5
7575  1.000   Benzine         Euro 5
7933  0.000   Benzine         Euro 5
8513  2.000   Benzine         Euro 5
8601  3.000   Benzine         Euro 5
8644  3.000   LPG/CNG         Euro 5
8954  2.000   Benzine         Euro 5
8956  2.000   Benzine         Euro 5
9148  2.000   Benzine         Euro 5
9597  1.000   LPG/CNG         Euro 6
9686  0.000   Benzine         Euro 4
9719  1.000   LPG/CNG         Euro 6
10771 3.000    Diesel         Euro 4
10991 3.000    Diesel         Euro 4
13912 2.000   Benzine         Euro 4
14480 1.000   Benzine         Euro 4
14490 1.000   Benzine         Euro 4
14557 1.000   LPG/CNG         Euro 6
14655 1.000   LPG/CNG         Euro 6
14894 0.000   Benzine         Euro 4
14895 0.000   Benzine         Euro 4
14896 0.000   Benzine         Euro 4
14897 0.000   Benzine         Euro 4
15779 1.000   Benzine         Euro 4

In [229]:
fill(df, "age", "Fuel", "Emission_Class", "ffill")

Number of NaN :  0
---Value_Counts---:
Euro 6    15769
Euro 5      100
Euro 4       50
Name: Emission_Class, dtype: int64

In [230]:
df.drop("Emission_Class", axis=1, inplace=True)

###  <span style='color:Yellow'>Extras</span>

In [231]:
info_col(df, 'Extras')

Column Name       :  Extras
Number of Nulls   :  2962
% of Null         :  % 18.61
Number of Uniques :  659
---Value_Counts---:
Alloy wheels                                                                                               3245
NaN                                                                                                        2962
Alloy wheels,Touch screen                                                                                   697
Alloy wheels,Voice Control                                                                                  577
Alloy wheels,Touch screen,Voice Control                                                                     541
                                                                                                           ...
Alloy wheels,Catalytic Converter,Shift paddles,Sport package,Sport seats,Sport suspension,Voice Control       1
Alloy wheels,Catalytic Converter,Roof rack,Sport package,Sport seats,Trailer hitch                            1
Alloy wheels,Catalytic Converter,Ski bag,Sport package,Voice Control                                          1
Catalytic Converter,Roof rack,Sport seats,Sport suspension                                                    1
Alloy wheels,Shift paddles,Ski bag,Sport seats,Sport suspension,Touch screen,Voice Control                    1
Name: Extras, Length: 660, dtype: int64

In [232]:
fill(df, "make_model", "body_type", "Extras", "mode")

Number of NaN :  0
---Value_Counts---:
Alloy wheels                                                                                               5884
Alloy wheels,Touch screen                                                                                   697
Alloy wheels,Voice Control                                                                                  582
Alloy wheels,Touch screen,Voice Control                                                                     544
Roof rack                                                                                                   538
                                                                                                           ...
Alloy wheels,Catalytic Converter,Shift paddles,Sport package,Sport seats,Sport suspension,Voice Control       1
Alloy wheels,Catalytic Converter,Roof rack,Sport package,Sport seats,Trailer hitch                            1
Alloy wheels,Catalytic Converter,Ski bag,Sport package,Voice Control                                          1
Catalytic Converter,Roof rack,Sport seats,Sport suspension                                                    1
Alloy wheels,Shift paddles,Ski bag,Sport seats,Sport suspension,Touch screen,Voice Control                    1
Name: Extras, Length: 659, dtype: int64

###  <span style='color:Yellow'>CO2_Emission</span>

In [233]:
info_col(df, 'CO2_Emission')

Column Name       :  CO2_Emission
Number of Nulls   :  2436
% of Null         :  % 15.3
Number of Uniques :  120
---Value_Counts---:
NaN        2436
120.000     740
99.000      545
97.000      537
104.000     501
10.000      477
103.000     445
114.000     382
124.000     372
107.000     362
108.000     362
119.000     361
106.000     349
128.000     329
126.000     282
85.000      275
118.000     270
110.000     266
127.000     257
117.000     254
111.000     237
113.000     235
109.000     234
139.000     224
140.000     218
129.000     213
135.000     202
105.000     202
9.000       198
130.000     180
123.000     178
150.000     174
11.000      171
143.000     171
95.000      161
116.000     157
141.000     156
98.000      151
136.000     145
133.000     145
137.000     133
125.000     132
134.000     130
145.000     126
149.000     117
153.000     113
147.000     109
101.000     105
13.000      100
115.000      86
1.000        84
121.000      82
138.000      75
93.000       66
14.000       59
168.000      58
131.000      48
148.000      48
144.000      40
154.000      40
94.000       37
100.000      36
146.000      36
90.000       35
151.000      34
91.000       31
186.000      30
15.000       28
187.000      26
8.000        25
17.000       25
96.000       22
189.000      19
89.000       19
157.000      18
158.000      17
169.000      15
88.000       15
156.000      14
164.000      13
170.000      10
161.000      10
155.000       8
175.000       8
166.000       8
188.000       7
159.000       7
174.000       6
87.000        6
197.000       4
36.000        3
194.000       3
5.000         3
12.087        3
84.000        2
191.000       2
16.000        2
167.000       2
0.000         2
199.000       2
13.983        1
183.000       1
171.000       1
45.000        1
180.000       1
177.000       1
331.000       1
181.000       1
160.000       1
14.457        1
165.000       1
184.000       1
80.000        1
239.000       1
190.000       1
253.000       1
990.000       1
12.324        1
1.060         1
51.000        1
193.000       1
Name: CO2_Emission, dtype: int64

In [234]:
df.groupby(["make_model", "body_type","CO2_Emission"]).price.describe()

                                        count      mean      std       min  \
make_model     body_type CO2_Emission
Audi A1        Compact   1.000          1.000 20881.000      NaN 20881.000
                         9.000          1.000 12479.000      NaN 12479.000
                         10.000       147.000 16946.871 2850.063  9950.000
                         11.000        25.000 19960.360 2676.262 14930.000
                         14.000         2.000 28750.000  268.701 28560.000
...                                       ...       ...      ...       ...
Renault Espace Van       175.000        6.000 36931.667 2811.671 33781.000
                         188.000        1.000 43080.000      NaN 43080.000
                         191.000        2.000 28465.000    0.000 28465.000
                         193.000        1.000 38990.000      NaN 38990.000
                         194.000        1.000 46490.000      NaN 46490.000

                                            25%       50%       75%       max
make_model     body_type CO2_Emission
Audi A1        Compact   1.000        20881.000 20881.000 20881.000 20881.000
                         9.000        12479.000 12479.000 12479.000 12479.000
                         10.000       15765.000 16450.000 18333.000 29150.000
                         11.000       17970.000 19990.000 21460.000 28980.000
                         14.000       28655.000 28750.000 28845.000 28940.000
...                                         ...       ...       ...       ...
Renault Espace Van       175.000      35630.000 35830.000 38286.750 41480.000
                         188.000      43080.000 43080.000 43080.000 43080.000
                         191.000      28465.000 28465.000 28465.000 28465.000
                         193.000      38990.000 38990.000 38990.000 38990.000
                         194.000      46490.000 46490.000 46490.000 46490.000

[779 rows x 8 columns]

In [235]:
fill(df, "make_model", "body_type", "CO2_Emission", "median")

Number of NaN :  0
---Value_Counts---:
120.000    850
104.000    679
106.000    666
119.000    547
99.000     546
97.000     539
124.000    516
139.000    513
10.000     477
103.000    445
123.000    408
114.000    395
113.000    395
107.000    367
108.000    362
98.000     361
133.000    330
128.000    329
129.000    321
118.000    314
110.000    289
117.000    285
126.000    284
85.000     275
127.000    257
111.000    237
109.000    234
140.000    221
135.000    202
105.000    202
9.000      198
130.000    189
150.000    174
11.000     171
143.000    171
95.000     161
116.000    157
141.000    156
118.500    147
136.000    145
137.000    135
125.000    133
134.000    130
145.000    126
149.000    117
153.000    113
147.000    109
101.000    105
13.000     100
115.000     86
1.000       84
121.000     82
138.000     75
93.000      66
14.000      59
168.000     58
90.000      54
148.000     48
131.000     48
144.000     40
154.000     40
94.000      37
100.000     36
146.000     36
151.000     34
91.000      31
186.000     31
15.000      28
187.000     26
17.000      25
8.000       25
96.000      22
189.000     19
89.000      19
157.000     18
164.000     17
158.000     17
169.000     15
88.000      15
156.000     14
161.000     10
170.000     10
102.500      8
175.000      8
155.000      8
166.000      8
159.000      7
188.000      7
174.000      6
87.000       6
197.000      4
116.500      3
194.000      3
5.000        3
12.087       3
36.000       3
16.000       2
191.000      2
84.000       2
167.000      2
0.000        2
199.000      2
331.000      1
181.000      1
12.324       1
177.000      1
180.000      1
45.000       1
171.000      1
183.000      1
13.983       1
184.000      1
14.457       1
239.000      1
160.000      1
190.000      1
80.000       1
990.000      1
253.000      1
1.060        1
51.000       1
165.000      1
112.500      1
193.000      1
Name: CO2_Emission, dtype: int64

###  <span style='color:Yellow'>cons_comb</span>

In [236]:
info_col(df, 'cons_comb')

Column Name       :  cons_comb
Number of Nulls   :  2033
% of Null         :  % 12.77
Number of Uniques :  72
---Value_Counts---:
NaN       2033
5.400      770
3.900      733
4.000      713
5.100      657
4.400      623
5.600      618
4.700      602
3.800      585
4.800      546
5.000      545
4.500      523
5.200      454
4.200      435
4.600      426
4.900      393
5.500      380
5.300      380
3.700      369
5.900      369
4.100      342
5.700      342
6.000      331
4.300      307
3.300      307
3.500      288
6.200      216
3.600      194
6.300      181
6.100      175
5.800      164
6.600      148
6.800      136
3.400      106
6.400       75
3.000       69
7.400       66
6.500       43
6.700       43
7.100       38
10.000      34
6.900       27
3.200       25
8.300       20
7.600       14
7.000       10
3.100        7
7.200        6
7.800        6
8.000        5
51.000       4
8.600        4
7.900        3
8.700        3
1.600        3
7.300        2
8.100        2
40.000       2
38.000       2
0.000        2
9.100        1
43.000       1
7.500        1
13.800       1
55.000       1
54.000       1
1.200        1
32.000       1
33.000       1
50.000       1
1.000        1
46.000       1
11.000       1
Name: cons_comb, dtype: int64

In [237]:
cons_comb = (df["cons_country"] + df["cons_city"])/2

In [238]:
df["cons_comb"] = df["cons_comb"].fillna(cons_comb)

In [239]:
df["cons_comb"].value_counts(dropna=False)

NaN       1925
5.400      770
3.900      733
4.000      713
5.100      657
4.400      623
5.600      618
4.700      607
3.800      585
4.800      546
5.000      545
4.500      524
5.200      454
4.200      435
4.600      426
4.900      393
5.500      380
5.300      380
3.700      369
5.900      369
4.100      342
5.700      342
6.000      331
3.300      307
4.300      307
3.500      288
6.200      216
3.600      194
6.300      181
6.100      175
5.800      165
6.600      148
6.800      136
3.400      125
6.400       75
3.000       69
7.400       66
6.700       43
6.500       43
7.100       38
3.600       37
10.000      34
6.900       27
3.200       25
8.300       20
3.650       20
5.150       19
7.600       14
7.000       10
3.100        7
7.800        6
7.200        6
8.000        5
8.600        4
51.000       4
1.600        3
7.900        3
8.700        3
3.950        3
40.000       2
7.300        2
0.000        2
8.100        2
38.000       2
5.450        2
11.000       1
9.100        1
7.500        1
43.000       1
4.550        1
55.000       1
54.000       1
1.200        1
32.000       1
33.000       1
50.000       1
1.000        1
46.000       1
13.800       1
Name: cons_comb, dtype: int64

In [240]:
df.groupby(["make_model", "body_type","cons_comb"]).price.describe()

                                     count      mean      std       min  \
make_model     body_type cons_comb
Audi A1        Compact   3.000       4.000 14370.250 4481.393 11100.000
                         3.400       6.000 12755.000  900.750 11800.000
                         3.500       3.000 14613.000 1848.098 12479.000
                         3.600       5.000 13960.000 1232.071 12900.000
                         3.700      50.000 15902.200 2960.324 12900.000
...                                    ...       ...      ...       ...
Renault Espace Van       6.500       1.000 68320.000      NaN 68320.000
                         6.800     115.000 34032.313 7847.720 25490.000
                         7.400      60.000 38088.467 6433.343 28975.000
                         7.600      14.000 52019.214 7596.268 38990.000
                         46.000      1.000 25490.000      NaN 25490.000

                                         25%       50%       75%       max
make_model     body_type cons_comb
Audi A1        Compact   3.000     11242.500 12840.500 15968.250 20700.000
                         3.400     11987.500 12640.000 13570.000 13800.000
                         3.500     14079.500 15680.000 15680.000 15680.000
                         3.600     12900.000 13900.000 14200.000 15900.000
                         3.700     13900.000 15040.000 15967.500 23500.000
...                                      ...       ...       ...       ...
Renault Espace Van       6.500     68320.000 68320.000 68320.000 68320.000
                         6.800     28237.500 31990.000 37470.000 58950.000
                         7.400     33709.500 37128.000 39990.000 54500.000
                         7.600     48387.500 51350.000 54982.000 64332.000
                         46.000    25490.000 25490.000 25490.000 25490.000

[602 rows x 8 columns]

In [241]:
df["cons_comb"].replace([0.0, 1.0, 1.2, 1.6, 10, 11, 13.8, 32.0, 33.0, 38.0, 40.0, 43.0, 46.0, 50.0, 51.0, 54.0, 55.0], np.nan, inplace=True)

In [242]:
df["cons_comb"].value_counts(dropna=False)

NaN      1983
5.400     770
3.900     733
4.000     713
5.100     657
4.400     623
5.600     618
4.700     607
3.800     585
4.800     546
5.000     545
4.500     524
5.200     454
4.200     435
4.600     426
4.900     393
5.500     380
5.300     380
5.900     369
3.700     369
5.700     342
4.100     342
6.000     331
3.300     307
4.300     307
3.500     288
6.200     216
3.600     194
6.300     181
6.100     175
5.800     165
6.600     148
6.800     136
3.400     125
6.400      75
3.000      69
7.400      66
6.500      43
6.700      43
7.100      38
3.600      37
6.900      27
3.200      25
3.650      20
8.300      20
5.150      19
7.600      14
7.000      10
3.100       7
7.800       6
7.200       6
8.000       5
8.600       4
8.700       3
7.900       3
3.950       3
7.300       2
5.450       2
8.100       2
7.500       1
9.100       1
4.550       1
Name: cons_comb, dtype: int64

In [243]:
df.groupby(["make_model", "body_type", "cons_comb"])["make_model", "body_type", "cons_comb"].head()

           make_model      body_type  cons_comb
0             Audi A1         Sedans      3.800
1             Audi A1         Sedans      5.600
2             Audi A1         Sedans      3.800
3             Audi A1         Sedans      3.800
4             Audi A1         Sedans      4.100
...               ...            ...        ...
15889  Renault Espace  Station wagon      7.400
15890  Renault Espace  Station wagon      5.700
15902  Renault Espace         Sedans      5.300
15905  Renault Espace        Compact      6.800
15910  Renault Espace            Van      6.000

[2060 rows x 3 columns]

In [244]:
fill(df, "make_model", "body_type", "cons_comb", "median")

Number of NaN :  0
---Value_Counts---:
4.000    1013
5.600     943
5.400     900
5.000     799
4.700     766
3.900     733
4.500     718
5.100     677
4.400     668
3.800     585
4.800     580
4.200     574
4.900     535
5.300     530
5.200     466
4.600     426
5.500     389
3.700     369
5.900     369
4.100     362
5.700     342
6.000     331
4.300     317
3.300     307
3.500     288
6.200     219
3.600     194
6.300     181
6.100     175
5.800     165
6.600     148
6.800     136
3.400     125
6.400      75
3.000      69
7.400      66
6.500      43
6.700      43
7.100      38
3.600      37
5.150      30
6.900      27
3.200      25
3.650      20
8.300      20
3.450      19
7.600      14
7.000      10
3.100       7
7.200       6
7.800       6
8.000       5
4.750       5
8.600       4
7.900       3
8.700       3
3.950       3
5.450       2
8.100       2
4.550       2
7.300       2
9.100       1
7.500       1
4.300       1
Name: cons_comb, dtype: int64

###  <span style='color:Yellow'>cons_city</span>

In [245]:
# info_col(df, 'cons_city')

In [246]:
df.drop("cons_city", axis = 1, inplace = True)

###  <span style='color:Yellow'>cons_country</span>

In [247]:
# info_col(df, 'cons_country')

In [248]:
df.drop("cons_country", axis = 1, inplace = True)

###  <span style='color:Yellow'>Entertainment_Media</span>

In [249]:
info_col(df, 'Entertainment_Media')

Column Name       :  Entertainment_Media
Number of Nulls   :  1374
% of Null         :  % 8.63
Number of Uniques :  346
---Value_Counts---:
NaN                                                                                                 1374
Bluetooth,Hands-free equipment,On-board computer,Radio,USB                                          1282
Bluetooth,Hands-free equipment,MP3,On-board computer,Radio,USB                                       982
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,USB                             783
On-board computer,Radio                                                                              487
                                                                                                    ...
Bluetooth,CD player,Digital radio,Hands-free equipment,Radio                                           1
CD player,Hands-free equipment,MP3,Radio,USB                                                           1
MP3,Radio,Sound system,USB                                                                             1
Bluetooth,MP3,On-board computer,Radio,Television,USB                                                   1
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,Sound system,Television,USB       1
Name: Entertainment_Media, Length: 347, dtype: int64

In [250]:
fill(df, "make_model", "body_type", "Entertainment_Media", "mode")

Number of NaN :  0
---Value_Counts---:
Bluetooth,Hands-free equipment,On-board computer,Radio,USB                      1639
Bluetooth,Hands-free equipment,MP3,On-board computer,Radio,USB                  1063
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,USB        1007
On-board computer                                                                681
Radio                                                                            558
                                                                                ...
Bluetooth,CD player,MP3                                                            1
CD player,USB                                                                      1
Bluetooth,CD player,Digital radio,Radio,USB                                        1
Bluetooth,CD player,Digital radio,MP3,On-board computer,Radio,Television,USB       1
Hands-free equipment,On-board computer,Radio,Sound system                          1
Name: Entertainment_Media, Length: 346, dtype: int64

###  <span style='color:Yellow'>Safety_Security</span>

In [251]:
info_col(df, 'Safety_Security')

Column Name       :  Safety_Security
Number of Nulls   :  982
% of Null         :  % 6.17
Number of Uniques :  4443
---Value_Counts---:
NaN                                                                                                                                                                                                                                                                                                                                                               982
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                      538
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                 480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                                                                                                275
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                           272
                                                                                                                                                                                                                                                                                                                                                                 ...
ABS,Central door lock,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag                                                                                                                                                                                                                                              1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                 1
ABS,Adaptive Cruise Control,Alarm system,Central door lock,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Power steering,Tire pressure monitoring system,Traction control                                                                                                                                                  1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,LED Headlights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traffic sign recognition      1
Name: Safety_Security, Length: 4444, dtype: int64

In [252]:
fill(df, "make_model", "body_type", "Safety_Security", "mode")

Number of NaN :  0
---Value_Counts---:
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                      729
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                 480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                           373
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                                                                                                351
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                             306
                                                                                                                                                                                                                                                                                                                                                                 ...
ABS,Central door lock,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag                                                                                                                                                                                                                                              1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                 1
ABS,Adaptive Cruise Control,Alarm system,Central door lock,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Power steering,Tire pressure monitoring system,Traction control                                                                                                                                                  1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,LED Headlights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traffic sign recognition      1
Name: Safety_Security, Length: 4443, dtype: int64

###  <span style='color:Yellow'>Nr_of_Seats</span>

In [253]:
info_col(df, 'Nr_of_Seats')

Column Name       :  Nr_of_Seats
Number of Nulls   :  977
% of Null         :  % 6.14
Number of Uniques :  6
---Value_Counts---:
5.000    13336
4.000     1125
NaN        977
7.000      362
2.000      116
6.000        2
3.000        1
Name: Nr_of_Seats, dtype: int64

In [254]:
fill(df, "make_model", "body_type", "Nr_of_Seats", "mode")

Number of NaN :  0
---Value_Counts---:
5.000    14308
4.000     1127
7.000      362
2.000      119
6.000        2
3.000        1
Name: Nr_of_Seats, dtype: int64

###  <span style='color:Yellow'>Comfort_Convenience</span>

In [255]:
info_col(df, 'Safety_Security')

Column Name       :  Safety_Security
Number of Nulls   :  0
% of Null         :  % 0.0
Number of Uniques :  4443
---Value_Counts---:
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                      729
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                 480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                           373
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                                                                                                351
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                             306
                                                                                                                                                                                                                                                                                                                                                                 ...
ABS,Central door lock,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag                                                                                                                                                                                                                                              1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                 1
ABS,Adaptive Cruise Control,Alarm system,Central door lock,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Power steering,Tire pressure monitoring system,Traction control                                                                                                                                                  1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,LED Headlights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traffic sign recognition      1
Name: Safety_Security, Length: 4443, dtype: int64

In [256]:
fill(df, "make_model", "body_type", "Comfort_Convenience", "mode")

Number of NaN :  0
---Value_Counts---:
Air conditioning,Electrical side mirrors,Hill Holder,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                   315
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system                                                                                                                                                   187
Air conditioning,Automatic climate control,Cruise control,Multi-function steering wheel,Park Distance Control,Power windows                                                                                                                                                                                                                                                                                                                                                                          158
Air conditioning,Electrical side mirrors,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                               134
Air conditioning,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                                                       130
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ...
Air conditioning,Armrest,Cruise control,Electrical side mirrors,Heated steering wheel,Hill Holder,Leather steering wheel,Light sensor,Multi-function steering wheel,Park Distance Control,Parking assist system camera,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Split rear seats,Start-stop system,Sunroof,Tinted windows                                                                                                                                             1
Air conditioning,Armrest,Cruise control,Hill Holder,Leather steering wheel,Multi-function steering wheel,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows                                                                                                                                                                                                                                                                                    1
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Multi-function steering wheel,Power windows,Rain sensor,Start-stop system,Tinted windows                                                                                                                                                                                                                                                                                              1
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrically adjustable seats,Leather steering wheel,Light sensor,Navigation system,Power windows,Rain sensor                                                                                                                                                                                                                                                                                                                        1
Air conditioning,Automatic climate control,Cruise control,Electrically heated windshield,Electrical side mirrors,Electric tailgate,Heads-up display,Heated steering wheel,Hill Holder,Keyless central door lock,Leather steering wheel,Light sensor,Lumbar support,Navigation system,Park Distance Control,Parking assist system camera,Parking assist system self-steering,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Sunroof      1
Name: Comfort_Convenience, Length: 6198, dtype: int64

###  <span style='color:Yellow'>Body_Color</span>

#####  <span style='color:Yellow'>Too much unique value??</span>

In [257]:
info_col(df, 'Body_Color')

Column Name       :  Body_Color
Number of Nulls   :  597
% of Null         :  % 3.75
Number of Uniques :  14
---Value_Counts---:
Black     3745
Grey      3505
White     3406
Silver    1647
Blue      1431
Red        957
NaN        597
Brown      289
Green      154
Beige      108
Yellow      51
Violet      18
Bronze       6
Orange       3
Gold         2
Name: Body_Color, dtype: int64

In [258]:
df.groupby(["make_model", "body_type", 'Body_Color']).price.describe()

                                      count      mean      std       min  \
make_model     body_type Body_Color
Audi A1        Compact   Beige        6.000 20556.500 2475.512 16240.000
                         Black      320.000 18196.281 4206.973  9950.000
                         Blue        96.000 19145.406 4541.863 11444.000
                         Brown        9.000 16982.000 2964.388 11445.000
                         Green       17.000 23558.118 3849.697 19388.000
...                                     ...       ...      ...       ...
Renault Espace Van       Brown       27.000 25718.259 9649.962 12614.000
                         Grey       299.000 30307.204 8619.533 15500.000
                         Silver      36.000 27373.000 4809.682 12990.000
                         Violet      11.000 24434.273 4603.886 19900.000
                         White      173.000 32830.312 7611.783 12990.000

                                          25%       50%       75%       max
make_model     body_type Body_Color
Audi A1        Compact   Beige      19766.750 21420.000 21700.000 23250.000
                         Black      14990.000 16890.000 21390.000 28997.000
                         Blue       15870.000 16925.000 22226.000 28980.000
                         Brown      15993.000 16820.000 18850.000 20750.000
                         Green      19388.000 22490.000 28240.000 28400.000
...                                       ...       ...       ...       ...
Renault Espace Van       Brown      19225.000 22990.000 27187.500 47990.000
                         Grey       24875.000 28140.000 34649.000 64332.000
                         Silver     24560.000 28500.000 29900.000 35100.000
                         Violet     20499.500 23900.000 26299.000 34990.000
                         White      28975.000 31975.000 35975.000 64298.000

[261 rows x 8 columns]

In [259]:
df.groupby(["make_model", "body_type", "age", 'Body_Color']).price.describe()

                                           count      mean      std       min  \
make_model     body_type age   Body_Color
Audi A1        Compact   0.000 Black      85.000 23255.929 3050.991 15550.000
                               Blue       28.000 24920.071 2942.702 18775.000
                               Green      17.000 23558.118 3849.697 19388.000
                               Grey       45.000 24860.978 2890.688 19490.000
                               Red        27.000 25055.926 3562.110 18480.000
...                                          ...       ...      ...       ...
Renault Espace Van       3.000 Brown      17.000 21027.000 3502.332 12614.000
                               Grey       79.000 22464.570 2789.929 15500.000
                               Silver      9.000 21462.556 4611.693 12990.000
                               Violet      8.000 23162.125 2711.766 19900.000
                               White      19.000 21458.421 4073.413 12990.000

                                                25%       50%       75%  \
make_model     body_type age   Body_Color
Audi A1        Compact   0.000 Black      21330.000 22400.000 25880.000
                               Blue       22986.750 23900.000 27665.000
                               Green      19388.000 22490.000 28240.000
                               Grey       22490.000 24930.000 27380.000
                               Red        21945.000 26130.000 28247.500
...                                             ...       ...       ...
Renault Espace Van       3.000 Brown      18800.000 21750.000 22990.000
                               Grey       20822.500 22690.000 24745.000
                               Silver     19490.000 20999.000 23490.000
                               Violet     20724.250 23700.000 24624.500
                               White      18240.000 21980.000 24990.000

                                                max
make_model     body_type age   Body_Color
Audi A1        Compact   0.000 Black      28997.000
                               Blue       28980.000
                               Green      28400.000
                               Grey       29190.000
                               Red        29150.000
...                                             ...
Renault Espace Van       3.000 Brown      25885.000
                               Grey       27900.000
                               Silver     27900.000
                               Violet     27600.000
                               White      27440.000

[717 rows x 8 columns]

In [260]:
df.groupby(["make_model", "body_type", 'Body_Color'])[["make_model", "body_type", 'Body_Color']].head()

           make_model body_type Body_Color
0             Audi A1    Sedans      Black
1             Audi A1    Sedans        Red
2             Audi A1    Sedans      Black
3             Audi A1    Sedans      Brown
4             Audi A1    Sedans      Black
...               ...       ...        ...
15662  Renault Espace    Sedans       Grey
15788  Renault Espace     Other      White
15789  Renault Espace     Other      White
15805  Renault Espace   Compact      Black
15905  Renault Espace   Compact       Grey

[1013 rows x 3 columns]

In [262]:
fill(df, "make_model", "body_type", "Body_Color", "ffill")

Number of NaN :  0
---Value_Counts---:
Black     3901
Grey      3620
White     3514
Silver    1710
Blue      1515
Red        995
Brown      298
Green      166
Beige      120
Yellow      51
Violet      18
Bronze       6
Orange       3
Gold         2
Name: Body_Color, dtype: int64

In [263]:
df.drop("Body_Color", axis=1, inplace=True)

###  <span style='color:Yellow'>Displacement_cc</span>

In [264]:
info_col(df, 'Displacement_cc')

Column Name       :  Displacement_cc
Number of Nulls   :  496
% of Null         :  % 3.12
Number of Uniques :  77
---Value_Counts---:
1598.000     4761
999.000      2438
1398.000     1314
1399.000      749
1229.000      677
1956.000      670
1461.000      595
1490.000      559
NaN           496
1422.000      467
1197.000      353
898.000       351
1395.000      320
1968.000      301
1149.000      288
1618.000      212
1798.000      210
1498.000      196
1600.000      130
1248.000      110
1997.000      103
1364.000      102
1400.000       90
998.000        72
1500.000       50
2000.000       46
1000.000       40
1.000          36
1998.000       25
2480.000       20
1200.000       18
1984.000       18
1397.000       11
899.000        11
160.000         6
929.000         5
1499.000        5
997.000         4
1596.000        4
139.000         4
900.000         4
1599.000        3
1199.000        3
1396.000        3
1495.000        2
1589.000        2
1300.000        2
2.000           2
995.000         2
1496.000        1
890.000         1
1580.000        1
1995.000        1
1333.000        1
54.000          1
1533.000        1
1100.000        1
1350.000        1
16000.000       1
1856.000        1
1568.000        1
1896.000        1
1584.000        1
996.000         1
1696.000        1
1686.000        1
15898.000       1
1368.000        1
140.000         1
973.000         1
1239.000        1
1369.000        1
1390.000        1
122.000         1
1198.000        1
1195.000        1
2967.000        1
1800.000        1
Name: Displacement_cc, dtype: int64

In [265]:
df.groupby(["make_model", "body_type","Displacement_cc"]).price.describe()

                                           count      mean      std       min  \
make_model     body_type Displacement_cc
Audi A1        Compact   929.000           5.000 16364.000 1504.819 14980.000
                         995.000           2.000 21990.000 1414.214 20990.000
                         999.000         663.000 20294.101 4570.798  9950.000
                         1000.000          7.000 19498.429 5396.196 13500.000
                         1395.000         98.000 18246.622 3084.081 12550.000
...                                          ...       ...      ...       ...
Renault Espace Van       1600.000         11.000 28226.273 6180.978 18999.000
                         1618.000         53.000 26831.981 6164.229 18480.000
                         1798.000        173.000 38147.243 7888.540 26800.000
                         1800.000          1.000 50750.000      NaN 50750.000
                         1997.000         92.000 39621.424 7514.270 12990.000

                                               25%       50%       75%  \
make_model     body_type Displacement_cc
Audi A1        Compact   929.000         15480.000 16240.000 16240.000
                         995.000         21490.000 21990.000 22490.000
                         999.000         16480.000 20380.000 22820.000
                         1000.000        16024.500 16800.000 22695.000
                         1395.000        15850.000 17835.000 20900.000
...                                            ...       ...       ...
Renault Espace Van       1600.000        22675.000 30650.000 33125.000
                         1618.000        25490.000 25490.000 26895.000
                         1798.000        31990.000 35990.000 40970.000
                         1800.000        50750.000 50750.000 50750.000
                         1997.000        32975.000 39625.000 46262.500

                                               max
make_model     body_type Displacement_cc
Audi A1        Compact   929.000         18880.000
                         995.000         22990.000
                         999.000         31990.000
                         1000.000        28750.000
                         1395.000        28880.000
...                                            ...
Renault Espace Van       1600.000        35300.000
                         1618.000        63477.000
                         1798.000        64332.000
                         1800.000        50750.000
                         1997.000        56950.000

[296 rows x 8 columns]

In [266]:
fill(df, "make_model", "body_type", "Displacement_cc", "mode")

Number of NaN :  0
---Value_Counts---:
1598.000     5044
999.000      2467
1398.000     1387
1399.000      768
1229.000      678
1956.000      670
1461.000      667
1490.000      559
1422.000      467
1197.000      372
898.000       351
1395.000      320
1968.000      301
1149.000      288
1618.000      212
1798.000      210
1498.000      196
1600.000      130
1248.000      110
1997.000      103
1364.000      102
1400.000       90
998.000        72
1500.000       50
2000.000       46
1000.000       40
1.000          36
1998.000       25
2480.000       20
1200.000       18
1984.000       18
1397.000       11
899.000        11
160.000         6
929.000         5
1499.000        5
997.000         4
1596.000        4
139.000         4
900.000         4
1599.000        3
1199.000        3
1396.000        3
1495.000        2
1589.000        2
1300.000        2
2.000           2
995.000         2
1496.000        1
890.000         1
1580.000        1
1995.000        1
1333.000        1
54.000          1
1533.000        1
1100.000        1
1350.000        1
16000.000       1
1856.000        1
1568.000        1
1896.000        1
1584.000        1
996.000         1
1696.000        1
1686.000        1
15898.000       1
1368.000        1
140.000         1
973.000         1
1239.000        1
1369.000        1
1390.000        1
122.000         1
1198.000        1
1195.000        1
2967.000        1
1800.000        1
Name: Displacement_cc, dtype: int64

###  <span style='color:Yellow'>Nr_of_Doors </span>

In [267]:
info_col(df, 'Nr_of_Doors')

Column Name       :  Nr_of_Doors
Number of Nulls   :  212
% of Null         :  % 1.33
Number of Uniques :  6
---Value_Counts---:
5.000    11575
4.000     3079
3.000      832
2.000      219
NaN        212
1.000        1
7.000        1
Name: Nr_of_Doors, dtype: int64

In [268]:
df.groupby(["make_model", "body_type", "Nr_of_Doors"])[["make_model", "body_type", "Nr_of_Doors"]].head()

           make_model      body_type  Nr_of_Doors
0             Audi A1         Sedans        5.000
1             Audi A1         Sedans        3.000
2             Audi A1         Sedans        4.000
3             Audi A1         Sedans        3.000
4             Audi A1         Sedans        5.000
...               ...            ...          ...
15652  Renault Espace  Station wagon        4.000
15805  Renault Espace        Compact        5.000
15851  Renault Espace  Station wagon        4.000
15884  Renault Espace  Station wagon        4.000
15905  Renault Espace        Compact        5.000

[398 rows x 3 columns]

In [269]:
fill(df, "make_model", "body_type", "Nr_of_Doors", "mode")

Number of NaN :  0
---Value_Counts---:
5.000    11787
4.000     3079
3.000      832
2.000      219
1.000        1
7.000        1
Name: Nr_of_Doors, dtype: int64

###  <span style='color:Yellow'>hp_kW</span>

In [270]:
info_col(df, 'hp_kW')

Column Name       :  hp_kW
Number of Nulls   :  88
% of Null         :  % 0.55
Number of Uniques :  80
---Value_Counts---:
85.000     2542
66.000     2122
81.000     1402
100.000    1308
110.000    1112
70.000      888
125.000     707
51.000      695
55.000      569
118.000     516
92.000      466
121.000     392
147.000     380
77.000      345
56.000      286
54.000      276
103.000     253
87.000      232
165.000     194
88.000      177
60.000      160
162.000      98
NaN          88
74.000       81
96.000       72
71.000       59
101.000      47
67.000       40
154.000      39
122.000      35
119.000      30
164.000      27
135.000      24
82.000       22
52.000       22
78.000       20
1.000        20
294.000      18
146.000      18
141.000      16
57.000       10
104.000       8
120.000       8
191.000       7
112.000       7
155.000       6
117.000       6
184.000       5
90.000        4
76.000        4
65.000        4
149.000       3
80.000        3
168.000       3
98.000        3
93.000        3
228.000       2
270.000       2
53.000        2
140.000       2
86.000        2
167.000       2
127.000       2
89.000        2
143.000       2
63.000        2
40.000        2
150.000       2
163.000       1
115.000       1
132.000       1
75.000        1
4.000         1
137.000       1
123.000       1
133.000       1
84.000        1
195.000       1
44.000        1
239.000       1
9.000         1
Name: hp_kW, dtype: int64

In [271]:
df.groupby(["make_model", "body_type","hp_kW"]).price.describe()

                                   count      mean      std       min  \
make_model     body_type hp_kW
Audi A1        Compact   60.000   58.000 15189.828 1663.611 10900.000
                         66.000  162.000 15398.210 1934.301 10490.000
                         70.000  332.000 17983.262 3315.814  9950.000
                         71.000   32.000 20831.594 2410.840 15890.000
                         85.000  330.000 22604.103 4572.568 11100.000
...                                  ...       ...      ...       ...
Renault Espace Van       149.000   1.000 27990.000      NaN 27990.000
                         150.000   1.000 43545.000      NaN 43545.000
                         165.000 174.000 38180.241 7926.977 26800.000
                         167.000   2.000 37990.000 2828.427 35990.000
                         168.000   3.000 38410.000 1712.659 36590.000

                                       25%       50%       75%       max
make_model     body_type hp_kW
Audi A1        Compact   60.000  14390.000 15774.500 16345.000 16978.000
                         66.000  14042.500 15465.000 16445.000 23700.000
                         70.000  15480.000 17447.000 21190.000 28990.000
                         71.000  18937.500 21425.000 22462.250 25256.000
                         85.000  19700.000 22497.000 26980.000 31990.000
...                                    ...       ...       ...       ...
Renault Espace Van       149.000 27990.000 27990.000 27990.000 27990.000
                         150.000 43545.000 43545.000 43545.000 43545.000
                         165.000 31990.000 35934.500 40991.750 64332.000
                         167.000 36990.000 37990.000 38990.000 39990.000
                         168.000 37620.000 38650.000 39320.000 39990.000

[332 rows x 8 columns]

In [272]:
fill(df, "make_model", "body_type", "hp_kW", "mode")

Number of NaN :  0
---Value_Counts---:
85.000     2543
66.000     2124
81.000     1403
100.000    1315
110.000    1113
70.000      890
125.000     710
51.000      696
55.000      589
118.000     550
92.000      466
121.000     392
147.000     380
77.000      353
56.000      294
54.000      276
103.000     253
87.000      232
165.000     194
88.000      177
60.000      160
162.000      98
74.000       81
96.000       72
71.000       59
101.000      47
67.000       40
154.000      39
122.000      35
119.000      30
164.000      27
135.000      24
52.000       22
82.000       22
1.000        20
78.000       20
294.000      18
146.000      18
141.000      16
57.000       10
120.000       8
104.000       8
112.000       7
191.000       7
155.000       6
117.000       6
184.000       5
65.000        4
90.000        4
76.000        4
168.000       3
98.000        3
149.000       3
80.000        3
93.000        3
167.000       2
228.000       2
53.000        2
143.000       2
150.000       2
140.000       2
270.000       2
63.000        2
40.000        2
127.000       2
86.000        2
89.000        2
163.000       1
132.000       1
115.000       1
239.000       1
4.000         1
137.000       1
133.000       1
84.000        1
123.000       1
44.000        1
195.000       1
75.000        1
9.000         1
Name: hp_kW, dtype: int64

###  <span style='color:Yellow'>Type</span>

In [273]:
info_col(df, 'Type')

Column Name       :  Type
Number of Nulls   :  2
% of Null         :  % 0.01
Number of Uniques :  5
---Value_Counts---:
Used              11096
New                1650
Pre-registered     1364
Employee's car     1011
Demonstration       796
NaN                   2
Name: Type, dtype: int64

In [274]:
df.Type.fillna("-", inplace=True)

In [275]:
df['Type'].value_counts(dropna=False)

Used              11096
New                1650
Pre-registered     1364
Employee's car     1011
Demonstration       796
-                     2
Name: Type, dtype: int64

In [276]:
df.groupby(["Type", "make_model", "age"]).km.describe()

                                      count       mean       std        min  \
Type           make_model     age
-              Audi A3        0.000   1.000   1647.363       NaN   1647.363
                              3.000   1.000 115137.000       NaN 115137.000
Demonstration  Audi A1        0.000 110.000   3784.227  2498.415     10.000
                              1.000  19.000   9931.158  5209.543   1050.000
                              2.000   6.000  22963.500 17802.677  11940.000
               Audi A3        0.000  41.000   4971.878  3092.353     50.000
                              1.000  16.000  12801.188 10920.150   1015.000
                              2.000   5.000  27950.000  9145.354  16000.000
               Opel Astra     0.000 148.000   2893.376  2879.037      3.000
                              1.000  16.000   7319.938  7499.404    100.000
                              2.000   1.000  68500.000       NaN  68500.000
               Opel Corsa     0.000  75.000   1248.990  1687.252      3.000
                              1.000  14.000   2915.500  5334.489     10.000
               Opel Insignia  0.000 161.000   3936.658  3983.602      5.000
                              1.000   6.000  13721.000 11237.453   3000.000
                              2.000   4.000  27175.000  4251.568  23300.000
                              3.000   1.000  56000.000       NaN  56000.000
               Renault Clio   0.000  39.000    640.310  1211.087      5.000
                              1.000  33.000   5555.848  6384.845      8.000
                              2.000   3.000  10014.000  9124.492     20.000
                              3.000   1.000  35000.000       NaN  35000.000
               Renault Espace 0.000  61.000   4413.100  5077.255      5.000
                              1.000  28.000  10118.929  7526.320     10.000
                              2.000   8.000  24883.000 22532.018   7000.000
Employee's car Audi A1        0.000  53.000   4506.611  4376.534      1.000
                              1.000 131.000  12199.405  7558.408      1.000
                              2.000   8.000  17377.750  5795.687   9767.000
                              3.000   5.000  48103.800 30327.711  26792.000
               Audi A2        1.000   1.000  26166.000       NaN  26166.000
               Audi A3        0.000  31.000   3869.452  5402.688     10.000
                              1.000 157.000  18197.567  8303.327      1.000
                              2.000  32.000  31584.750 14949.531     59.000
                              3.000   8.000  56954.625 26796.572   7790.000
               Opel Astra     0.000  18.000   5451.056  2971.350    431.000
                              1.000 121.000  23088.033  8072.127     50.000
                              2.000  12.000  52783.000 20954.520  14300.000
                              3.000   1.000  95000.000       NaN  95000.000
               Opel Corsa     0.000  13.000   3255.566  5436.737      5.000
                              1.000 115.000  16942.113  8966.013     10.000
                              2.000  20.000  42133.550 10763.788  15425.000
                              3.000   1.000 103000.000       NaN 103000.000
               Opel Insignia  0.000   6.000   7423.727 14754.766    100.000
                              1.000 134.000  23911.075  6252.446   3158.000
                              2.000   9.000  48409.000 45108.084  12669.000
               Renault Clio   0.000   5.000   1459.145  1349.267      1.000
                              1.000  79.000  24639.521 10623.131     10.000
                              2.000  12.000  46621.083 22064.748  23000.000
                              3.000   1.000  60892.000       NaN  60892.000
               Renault Espace 0.000   4.000   2448.681  2428.542    500.000
                              1.000  27.000  15418.926 10680.130      1.000
                              2.000   6.000  22298.167  7540.583  16000.000
                              3.000   1.000  50054.000       NaN  50054.000
New            Audi A1        0.000 328.000   1154.613   750.799      0.000
               Audi A3        0.000 325.000    585.386   781.922      0.000
                              1.000   1.000      7.000       NaN      7.000
               Opel Astra     0.000 255.000    884.237   818.020      0.000
               Opel Corsa     0.000 155.000    575.674   780.818      0.000
               Opel Insignia  0.000 369.000   1000.092   801.094      0.000
               Renault Clio   0.000 128.000    688.041   809.665      0.000
                              1.000   1.000    100.000       NaN    100.000
               Renault Duster 0.000  18.000   1647.363     0.000   1647.363
               Renault Espace 0.000  69.000    581.271   784.363      0.000
                              1.000   1.000  18035.130       NaN  18035.130
Pre-registered Audi A1        0.000 128.000    179.840   477.848      1.000
                              1.000  17.000   3592.905  6994.610      9.000
                              2.000   1.000     10.000       NaN     10.000
               Audi A3        0.000 283.000    420.148  1090.264      1.000
                              1.000  17.000   1421.765  3974.792      1.000
               Opel Astra     0.000 121.000    133.896   464.009      2.000
                              1.000   3.000    816.667   728.583     50.000
                              2.000   1.000   4000.000       NaN   4000.000
               Opel Corsa     0.000 335.000     69.575   279.469      1.000
                              1.000  29.000     47.276    90.465      5.000
                              2.000   1.000     99.000       NaN     99.000
               Opel Insignia  0.000  63.000    324.007  1037.503      1.000
                              1.000   3.000   6020.043 10405.373      5.000
                              2.000   2.000      1.000     0.000      1.000
               Renault Clio   0.000 167.000    320.283   956.440      1.000
                              1.000  57.000   2375.542  5939.596      1.000
                              2.000   2.000   6210.500  8611.853    121.000
                              3.000   1.000     10.000       NaN     10.000
               Renault Espace 0.000  96.000     57.237   236.264      1.000
                              1.000  35.000   8650.602  9000.703      1.000
                              2.000   2.000     77.000   107.480      1.000
Used           Audi A1        0.000 187.000   2836.604  3813.889      1.000
                              1.000 580.000  14617.212  7867.720     10.000
                              2.000 417.000  26086.731 18740.904    200.000
                              3.000 624.000  54382.194 26268.407   3150.000
               Audi A3        0.000 146.000   4389.342 12986.968      1.000
                              1.000 586.000  19144.348 11385.776      1.000
                              2.000 638.000  44593.116 27748.117     15.000
                              3.000 809.000  90389.723 36420.969     35.000
               Opel Astra     0.000 149.000   5041.101  8275.776      1.000
                              1.000 587.000  21559.085 11095.998      5.000
                              2.000 573.000  49971.044 31337.082     30.000
                              3.000 520.000  89075.325 42060.976  10027.000
               Opel Corsa     0.000 141.000   3270.492  6848.500      1.000
                              1.000 526.000  18883.428 11690.033      5.000
                              2.000 365.000  39931.479 26389.266   1025.000
                              3.000 429.000  62854.613 36409.845   1800.000
               Opel Insignia  0.000  74.000   5093.807  4784.018      1.000
                              1.000 625.000  21960.027  8723.955      1.000
                              2.000 574.000  48031.056 32662.115   5141.000
                              3.000 567.000  93247.919 41027.225  10791.000
               Renault Clio   0.000  76.000   2053.115 12111.709      1.000
                              1.000 403.000  16328.985 12967.397      1.000
                              2.000 421.000  36722.849 20892.877   1034.000
                              3.000 410.000  68883.593 35506.976     50.000
               Renault Duster 0.000  16.000    101.000     0.000    101.000
               Renault Espace 0.000  40.000   2101.025  3625.578     10.000
                              1.000 160.000  16368.251 11001.738     10.000
                              2.000 154.000  44076.110 27116.402   5600.000
                              3.000 299.000  74481.993 34217.258   3532.000

                                           25%        50%        75%  \
Type           make_model     age
-              Audi A3        0.000   1647.363   1647.363   1647.363
                              3.000 115137.000 115137.000 115137.000
Demonstration  Audi A1        0.000   2541.250   3000.500   4999.750
                              1.000   5500.000   9522.000  14560.000
                              2.000  15327.250  16378.500  18425.000
               Audi A3        0.000   3000.000   5000.000   6000.000
                              1.000   4562.250   9850.000  21020.750
                              2.000  23000.000  27500.000  33750.000
               Opel Astra     0.000    315.250   1773.681   4999.000
                              1.000   2160.500   2499.000  13514.750
                              2.000  68500.000  68500.000  68500.000
               Opel Corsa     0.000     10.000    518.000   1647.363
                              1.000    100.000    200.000   3157.500
               Opel Insignia  0.000   1000.000   3000.000   5555.000
                              1.000   5301.500  10103.000  21650.000
                              2.000  24500.000  26200.000  28875.000
                              3.000  56000.000  56000.000  56000.000
               Renault Clio   0.000      7.000     10.000    500.000
                              1.000   1417.000   3500.000   6523.000
                              2.000   6071.000  12122.000  15011.000
                              3.000  35000.000  35000.000  35000.000
               Renault Espace 0.000   1000.000   2860.000   5000.000
                              1.000   4250.000  10592.500  16113.250
                              2.000  13925.000  17820.000  24905.000
Employee's car Audi A1        0.000    665.000   4500.000   6900.000
                              1.000   6319.500  10000.000  18475.000
                              2.000  11816.750  18900.000  20795.500
                              3.000  27000.000  27000.000  67278.000
               Audi A2        1.000  26166.000  26166.000  26166.000
               Audi A3        0.000    100.000    500.000   5900.000
                              1.000  12000.000  19440.000  24500.000
                              2.000  23750.000  32000.000  41959.000
                              3.000  40700.000  58481.000  81095.750
               Opel Astra     0.000   4355.250   5957.500   7413.250
                              1.000  20040.000  25561.000  28889.000
                              2.000  38500.000  49506.000  69450.000
                              3.000  95000.000  95000.000  95000.000
               Opel Corsa     0.000    355.000    505.000   4500.000
                              1.000   9965.500  16300.000  24151.000
                              2.000  39470.000  45400.000  47300.000
                              3.000 103000.000 103000.000 103000.000
               Opel Insignia  0.000   1313.750   1606.181   2286.841
                              1.000  21470.000  25147.500  28809.250
                              2.000  15500.000  21276.000 101291.000
               Renault Clio   0.000    500.000   1647.363   1647.363
                              1.000  19336.500  27188.000  28850.000
                              2.000  23175.500  43595.500  72294.500
                              3.000  60892.000  60892.000  60892.000
               Renault Espace 0.000   1360.522   1647.363   2735.522
                              1.000   2650.000  19311.000  21123.000
                              2.000  16661.250  18831.000  28465.500
                              3.000  50054.000  50054.000  50054.000
New            Audi A1        0.000     11.000   1647.363   1647.363
               Audi A3        0.000     10.000     10.000   1647.363
                              1.000      7.000      7.000      7.000
               Opel Astra     0.000      6.500   1647.363   1647.363
               Opel Corsa     0.000     10.000     10.000   1647.363
               Opel Insignia  0.000     10.000   1647.363   1647.363
               Renault Clio   0.000     10.000     15.000   1647.363
                              1.000    100.000    100.000    100.000
               Renault Duster 0.000   1647.363   1647.363   1647.363
               Renault Espace 0.000     10.000     11.000   1647.363
                              1.000  18035.130  18035.130  18035.130
Pre-registered Audi A1        0.000      6.000     10.000     50.000
                              1.000     80.000     80.000   1177.000
                              2.000     10.000     10.000     10.000
               Audi A3        0.000     10.000     10.000     80.000
                              1.000     10.000     15.000    100.000
               Opel Astra     0.000     10.000     10.000     20.000
                              1.000    475.000    900.000   1200.000
                              2.000   4000.000   4000.000   4000.000
               Opel Corsa     0.000     10.000     10.000     21.000
                              1.000     10.000     10.000     50.000
                              2.000     99.000     99.000     99.000
               Opel Insignia  0.000      1.000     10.000     25.000
                              1.000     12.500     20.000   9027.565
                              2.000      1.000      1.000      1.000
               Renault Clio   0.000     10.000     10.000     50.000
                              1.000     10.000     10.000    100.000
                              2.000   3165.750   6210.500   9255.250
                              3.000     10.000     10.000     10.000
               Renault Espace 0.000     10.000     10.000     15.000
                              1.000     20.000    500.000  18035.130
                              2.000     39.000     77.000    115.000
Used           Audi A1        0.000     20.000    390.000   5000.000
                              1.000   8099.500  13010.500  21054.000
                              2.000  14300.000  21000.000  32700.000
                              3.000  35202.750  50000.000  65500.000
               Audi A3        0.000     27.000    101.000   5000.000
                              1.000  12151.000  18000.000  24201.000
                              2.000  25783.500  36746.000  57244.500
                              3.000  63000.000  88067.000 113000.000
               Opel Astra     0.000    700.000   3000.000   7000.000
                              1.000  14000.000  20900.000  28053.500
                              2.000  25000.000  44179.000  69190.000
                              3.000  57993.500  84896.500 112388.000
               Opel Corsa     0.000     15.000   1700.000   5000.000
                              1.000   9911.250  17961.500  25523.500
                              2.000  20543.000  39640.000  54999.000
                              3.000  34800.000  55400.000  90000.000
               Opel Insignia  0.000   1501.000   5000.000   8375.000
                              1.000  15700.000  23500.000  28000.000
                              2.000  22808.750  34484.500  77206.000
                              3.000  63152.500  89000.000 117500.000
               Renault Clio   0.000     10.000    150.000    150.000
                              1.000   8058.500  14100.000  22185.500
                              2.000  23110.000  32713.000  45369.000
                              3.000  42573.000  64551.500  92097.500
               Renault Duster 0.000    101.000    101.000    101.000
               Renault Espace 0.000     10.000    100.000   2071.000
                              1.000   9345.500  15000.000  23002.500
                              2.000  25326.500  44677.500  49606.000
                              3.000  49950.000  68900.000  95000.000

                                           max
Type           make_model     age
-              Audi A3        0.000   1647.363
                              3.000 115137.000
Demonstration  Audi A1        0.000  12700.000
                              1.000  18900.000
                              2.000  59000.000
               Audi A3        0.000  14000.000
                              1.000  38400.000
                              2.000  39500.000
               Opel Astra     0.000  13542.000
                              1.000  22700.000
                              2.000  68500.000
               Opel Corsa     0.000   7623.000
                              1.000  18000.000
               Opel Insignia  0.000  20000.000
                              1.000  29920.000
                              2.000  33000.000
                              3.000  56000.000
               Renault Clio   0.000   5000.000
                              1.000  24000.000
                              2.000  17900.000
                              3.000  35000.000
               Renault Espace 0.000  19900.000
                              1.000  30000.000
                              2.000  78000.000
Employee's car Audi A1        0.000  18000.000
                              1.000  28319.000
                              2.000  24400.000
                              3.000  92449.000
               Audi A2        1.000  26166.000
               Audi A3        0.000  18000.000
                              1.000  35970.000
                              2.000  60000.000
                              3.000  85100.000
               Opel Astra     0.000  11707.000
                              1.000  35616.000
                              2.000  83200.000
                              3.000  95000.000
               Opel Corsa     0.000  19200.000
                              1.000  39500.000
                              2.000  55700.000
                              3.000 103000.000
               Opel Insignia  0.000  37500.000
                              1.000  33970.000
                              2.000 112789.000
               Renault Clio   0.000   3500.000
                              1.000  80009.000
                              2.000  74900.000
                              3.000  60892.000
               Renault Espace 0.000   6000.000
                              1.000  32001.000
                              2.000  32512.000
                              3.000  50054.000
New            Audi A1        0.000   1647.363
               Audi A3        0.000   1647.363
                              1.000      7.000
               Opel Astra     0.000   1647.363
               Opel Corsa     0.000   2500.000
               Opel Insignia  0.000   1647.363
               Renault Clio   0.000   1647.363
                              1.000    100.000
               Renault Duster 0.000   1647.363
               Renault Espace 0.000   1647.363
                              1.000  18035.130
Pre-registered Audi A1        0.000   3000.000
                              1.000  18035.130
                              2.000     10.000
               Audi A3        0.000   8000.000
                              1.000  15378.000
               Opel Astra     0.000   3024.000
                              1.000   1500.000

In [277]:
cond1 = (df['make_model'] == "Audi A3") & (df["age"] == 0)
cond2 = (df['make_model'] == "Audi A3") & (df["age"] == 3)

In [278]:
df.loc[cond1,'Type'] = df.loc[cond1,'Type'].replace('-','New')
df.loc[cond2,'Type'] = df.loc[cond2,'Type'].replace('-','Used')

In [279]:
df['Type'].value_counts(dropna=False)

Used              11097
New                1651
Pre-registered     1364
Employee's car     1011
Demonstration       796
Name: Type, dtype: int64

###  <span style='color:Yellow'>END OF PART 2</span>

In [280]:
df.shape

(15919, 26)

In [281]:
df.isnull().sum().sum()

0

In [282]:
df.isnull().sum()

make_model             0
body_type              0
price                  0
vat                    0
km                     0
Type                   0
Previous_Owners        0
Inspection_new         0
Gearing_Type           0
Cylinders              0
Drive_chain            0
Fuel                   0
CO2_Emission           0
Comfort_Convenience    0
Entertainment_Media    0
Extras                 0
Safety_Security        0
Gears                  0
hp_kW                  0
age                    0
Upholstery_type        0
Nr_of_Doors            0
Nr_of_Seats            0
Displacement_cc        0
Weight_kg              0
cons_comb              0
dtype: int64

In [283]:
df.to_csv("filled_scout.csv", index=False)